digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="teu <= 1444.0\nentropy = 1.845\nsamples = 2706\nvalue = [1017, 773, 697, 219]\nclass = 1", fillcolor="#fcefe6"] ;
1 [label="pesocargabruta <= 17125.5\nentropy = 1.214\nsamples = 1259\nvalue = [850, 300, 101, 8]\nclass = 1", fillcolor="#f0b78d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pesocargabruta <= 2171.5\nentropy = 1.1\nsamples = 1070\nvalue = [781, 209, 74, 6]\nclass = 1", fillcolor="#eeab7b"] ;
1 -> 2 ;
3 [label="cd_berco <= 321.0\nentropy = 0.236\nsamples = 136\nvalue = [132, 2, 1, 1]\nclass = 1", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="pesocargabruta <= 793.5\nentropy = 0.118\nsamples = 125\nvalue = [123, 2, 0, 0]\nclass = 1", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="pesocargabruta <= 786.5\nentropy = 0.31\nsamples = 36\nvalue = [34, 2, 0, 0]\nclass = 1", fillcolor="#e78845"] ;
4 -> 5 ;
6 [label="pesocargabruta <= 600.5\nentropy = 0.187\nsamples = 35\nvalue = [34, 1, 0, 0]\nclass = 1", fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="pesocargabruta <= 609.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1, 0, 0]\nclass = 1", fillcolor="#e89152"] ;
6 -> 8 ;
9 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
5 -> 11 ;
12 [label="entropy = 0.0\nsamples = 89\nvalue = [89, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
4 -> 12 ;
13 [label="pesocargabruta <= 1165.0\nentropy = 0.866\nsamples = 11\nvalue = [9, 0, 1, 1]\nclass = 1", fillcolor="#ea9a61"] ;
3 -> 13 ;
14 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="teu <= 60.0\nentropy = 1.585\nsamples = 3\nvalue = [1, 0, 1, 1]\nclass = 1", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="teu <= 156.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="cd_terminal <= 110.5\nentropy = 1.175\nsamples = 934\nvalue = [649, 207, 73, 5]\nclass = 1", fillcolor="#efb287"] ;
2 -> 20 ;
21 [label="teu <= 901.5\nentropy = 0.758\nsamples = 350\nvalue = [290, 52, 8, 0]\nclass = 1", fillcolor="#ea9a61"] ;
20 -> 21 ;
22 [label="pesocargabruta <= 16367.0\nentropy = 0.33\nsamples = 132\nvalue = [124, 8, 0, 0]\nclass = 1", fillcolor="#e78946"] ;
21 -> 22 ;
23 [label="cd_mes <= 3.5\nentropy = 0.301\nsamples = 131\nvalue = [124, 7, 0, 0]\nclass = 1", fillcolor="#e68844"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="cd_mes <= 4.5\nentropy = 0.385\nsamples = 93\nvalue = [86, 7, 0, 0]\nclass = 1", fillcolor="#e78b49"] ;
23 -> 25 ;
26 [label="entropy = 0.811\nsamples = 12\nvalue = [9, 3, 0, 0]\nclass = 1", fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label="entropy = 0.284\nsamples = 81\nvalue = [77, 4, 0, 0]\nclass = 1", fillcolor="#e68843"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
22 -> 28 ;
29 [label="teu <= 1403.0\nentropy = 0.94\nsamples = 218\nvalue = [166, 44, 8, 0]\nclass = 1", fillcolor="#eda774"] ;
21 -> 29 ;
30 [label="cd_mes <= 10.5\nentropy = 0.903\nsamples = 199\nvalue = [156, 35, 8, 0]\nclass = 1", fillcolor="#eca26d"] ;
29 -> 30 ;
31 [label="teu <= 1287.5\nentropy = 0.957\nsamples = 173\nvalue = [131, 35, 7, 0]\nclass = 1", fillcolor="#eda775"] ;
30 -> 31 ;
32 [label="entropy = 0.859\nsamples = 138\nvalue = [106, 30, 2, 0]\nclass = 1", fillcolor="#eda674"] ;
31 -> 32 ;
33 [label="entropy = 1.149\nsamples = 35\nvalue = [25, 5, 5, 0]\nclass = 1", fillcolor="#eeab7b"] ;
31 -> 33 ;
34 [label="cd_ano <= 3.5\nentropy = 0.235\nsamples = 26\nvalue = [25, 0, 1, 0]\nclass = 1", fillcolor="#e68641"] ;
30 -> 34 ;
35 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label="cd_ano <= 3.5\nentropy = 0.998\nsamples = 19\nvalue = [10, 9, 0, 0]\nclass = 1", fillcolor="#fcf2eb"] ;
29 -> 37 ;
38 [label="cd_berco <= 164.0\nentropy = 0.94\nsamples = 14\nvalue = [5, 9, 0, 0]\nclass = 2", fillcolor="#adf3a7"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9, 0, 0]\nclass = 2", fillcolor="#5be84f"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
37 -> 41 ;
42 [label="teu <= 810.5\nentropy = 1.351\nsamples = 584\nvalue = [359, 155, 65, 5]\nclass = 1", fillcolor="#f3c3a1"] ;
20 -> 42 ;
43 [label="cd_berco <= 193.5\nentropy = 1.175\nsamples = 389\nvalue = [259, 101, 29, 0]\nclass = 1", fillcolor="#f1ba92"] ;
42 -> 43 ;
44 [label="pesocargabruta <= 8505.5\nentropy = 0.85\nsamples = 185\nvalue = [148, 31, 6, 0]\nclass = 1", fillcolor="#eb9f69"] ;
43 -> 44 ;
45 [label="cd_berco <= 174.0\nentropy = 0.438\nsamples = 114\nvalue = [105, 8, 1, 0]\nclass = 1", fillcolor="#e78c4a"] ;
44 -> 45 ;
46 [label="entropy = 0.904\nsamples = 31\nvalue = [24, 6, 1, 0]\nclass = 1", fillcolor="#eca470"] ;
45 -> 46 ;
47 [label="entropy = 0.164\nsamples = 83\nvalue = [81, 2, 0, 0]\nclass = 1", fillcolor="#e6843e"] ;
45 -> 47 ;
48 [label="cd_berco <= 174.0\nentropy = 1.235\nsamples = 71\nvalue = [43, 23, 5, 0]\nclass = 1", fillcolor="#f4caac"] ;
44 -> 48 ;
49 [label="entropy = 1.432\nsamples = 29\nvalue = [11, 14, 4, 0]\nclass = 2", fillcolor="#e0fbde"] ;
48 -> 49 ;
50 [label="entropy = 0.904\nsamples = 42\nvalue = [32, 9, 1, 0]\nclass = 1", fillcolor="#eda775"] ;
48 -> 50 ;
51 [label="pesocargabruta <= 3502.0\nentropy = 1.362\nsamples = 204\nvalue = [111, 70, 23, 0]\nclass = 1", fillcolor="#f7d8c2"] ;
43 -> 51 ;
52 [label="teu <= 395.0\nentropy = 1.09\nsamples = 78\nvalue = [52, 23, 3, 0]\nclass = 1", fillcolor="#f1bd97"] ;
51 -> 52 ;
53 [label="entropy = 1.022\nsamples = 69\nvalue = [50, 16, 3, 0]\nclass = 1", fillcolor="#eeae80"] ;
52 -> 53 ;
54 [label="entropy = 0.764\nsamples = 9\nvalue = [2, 7, 0, 0]\nclass = 2", fillcolor="#7cec72"] ;
52 -> 54 ;
55 [label="cd_ano <= 2.5\nentropy = 1.465\nsamples = 126\nvalue = [59, 47, 20, 0]\nclass = 1", fillcolor="#fbece1"] ;
51 -> 55 ;
56 [label="entropy = 1.218\nsamples = 50\nvalue = [32, 14, 4, 0]\nclass = 1", fillcolor="#f2c09c"] ;
55 -> 56 ;
57 [label="entropy = 1.526\nsamples = 76\nvalue = [27, 33, 16, 0]\nclass = 2", fillcolor="#e8fce7"] ;
55 -> 57 ;
58 [label="cd_terminal <= 115.5\nentropy = 1.593\nsamples = 195\nvalue = [100, 54, 36, 5]\nclass = 1", fillcolor="#f7d6be"] ;
42 -> 58 ;
59 [label="cd_ano <= 1.5\nentropy = 1.818\nsamples = 79\nvalue = [28, 22, 24, 5]\nclass = 1", fillcolor="#fdf6f1"] ;
58 -> 59 ;
60 [label="cd_mes <= 6.5\nentropy = 0.884\nsamples = 20\nvalue = [16, 3, 1, 0]\nclass = 1", fillcolor="#eb9f68"] ;
59 -> 60 ;
61 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 0, 1, 0]\nclass = 1", fillcolor="#e88e4d"] ;
60 -> 61 ;
62 [label="entropy = 0.918\nsamples = 9\nvalue = [6, 3, 0, 0]\nclass = 1", fillcolor="#f2c09c"] ;
60 -> 62 ;
63 [label="teu <= 1026.5\nentropy = 1.825\nsamples = 59\nvalue = [12, 19, 23, 5]\nclass = 3", fillcolor="#ebf5fc"] ;
59 -> 63 ;
64 [label="entropy = 1.595\nsamples = 20\nvalue = [9, 1, 8, 2]\nclass = 1", fillcolor="#fdf5ef"] ;
63 -> 64 ;
65 [label="entropy = 1.614\nsamples = 39\nvalue = [3, 18, 15, 3]\nclass = 2", fillcolor="#e8fce6"] ;
63 -> 65 ;
66 [label="cd_berco <= 179.5\nentropy = 1.278\nsamples = 116\nvalue = [72, 32, 12, 0]\nclass = 1", fillcolor="#f3c3a1"] ;
58 -> 66 ;
67 [label="pesocargabruta <= 15622.0\nentropy = 0.794\nsamples = 43\nvalue = [35, 7, 1, 0]\nclass = 1", fillcolor="#eb9d65"] ;
66 -> 67 ;
68 [label="entropy = 0.746\nsamples = 33\nvalue = [26, 7, 0, 0]\nclass = 1", fillcolor="#eca36e"] ;
67 -> 68 ;
69 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 0, 1, 0]\nclass = 1", fillcolor="#e88f4f"] ;
67 -> 69 ;
70 [label="teu <= 832.0\nentropy = 1.438\nsamples = 73\nvalue = [37, 25, 11, 0]\nclass = 1", fillcolor="#f8e0cd"] ;
66 -> 70 ;
71 [label="entropy = 0.971\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = 2", fillcolor="#c2f6bd"] ;
70 -> 71 ;
72 [label="entropy = 1.391\nsamples = 68\nvalue = [37, 22, 9, 0]\nclass = 1", fillcolor="#f7d6be"] ;
70 -> 72 ;
73 [label="pesocargabruta <= 21952.0\nentropy = 1.509\nsamples = 189\nvalue = [69, 91, 27, 2]\nclass = 2", fillcolor="#ddfadb"] ;
1 -> 73 ;
74 [label="cd_ano <= 3.5\nentropy = 1.477\nsamples = 147\nvalue = [64, 63, 19, 1]\nclass = 1", fillcolor="#fffefd"] ;
73 -> 74 ;
75 [label="cd_mes <= 10.5\nentropy = 1.578\nsamples = 96\nvalue = [37, 40, 18, 1]\nclass = 2", fillcolor="#f6fef5"] ;
74 -> 75 ;
76 [label="cd_ano <= 2.5\nentropy = 1.55\nsamples = 82\nvalue = [36, 32, 13, 1]\nclass = 1", fillcolor="#fdf5ef"] ;
75 -> 76 ;
77 [label="teu <= 1409.0\nentropy = 1.361\nsamples = 60\nvalue = [30, 24, 6, 0]\nclass = 1", fillcolor="#fbeade"] ;
76 -> 77 ;
78 [label="nacionalidadearmador <= 1.5\nentropy = 1.324\nsamples = 52\nvalue = [29, 18, 5, 0]\nclass = 1", fillcolor="#f7d6bf"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="entropy = 1.369\nsamples = 47\nvalue = [24, 18, 5, 0]\nclass = 1", fillcolor="#fae5d6"] ;
78 -> 80 ;
81 [label="pesocargabruta <= 19305.0\nentropy = 1.061\nsamples = 8\nvalue = [1, 6, 1, 0]\nclass = 2", fillcolor="#7cec72"] ;
77 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="entropy = 0.592\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = 2", fillcolor="#66e95a"] ;
81 -> 83 ;
84 [label="teu <= 1131.5\nentropy = 1.77\nsamples = 22\nvalue = [6, 8, 7, 1]\nclass = 2", fillcolor="#f3fdf2"] ;
76 -> 84 ;
85 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
84 -> 85 ;
86 [label="pesocargabruta <= 19839.5\nentropy = 1.677\nsamples = 16\nvalue = [6, 2, 7, 1]\nclass = 3", fillcolor="#ebf5fc"] ;
84 -> 86 ;
87 [label="entropy = 0.971\nsamples = 10\nvalue = [4, 0, 6, 0]\nclass = 3", fillcolor="#bddef6"] ;
86 -> 87 ;
88 [label="entropy = 1.918\nsamples = 6\nvalue = [2, 2, 1, 1]\nclass = 1", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="cd_berco <= 170.0\nentropy = 1.264\nsamples = 14\nvalue = [1, 8, 5, 0]\nclass = 2", fillcolor="#c2f6bd"] ;
75 -> 89 ;
90 [label="teu <= 1338.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0]\nclass = 2", fillcolor="#84ee7b"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="cd_ano <= 1.5\nentropy = 1.0\nsamples = 10\nvalue = [0, 5, 5, 0]\nclass = 2", fillcolor="#ffffff"] ;
89 -> 93 ;
94 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
93 -> 94 ;
95 [label="cd_ano <= 2.5\nentropy = 0.954\nsamples = 8\nvalue = [0, 3, 5, 0]\nclass = 3", fillcolor="#b0d8f5"] ;
93 -> 95 ;
96 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = 2", fillcolor="#84ee7b"] ;
95 -> 97 ;
98 [label="cd_berco <= 179.5\nentropy = 1.115\nsamples = 51\nvalue = [27, 23, 1, 0]\nclass = 1", fillcolor="#fbede3"] ;
74 -> 98 ;
99 [label="cd_berco <= 170.0\nentropy = 1.096\nsamples = 43\nvalue = [26, 16, 1, 0]\nclass = 1", fillcolor="#f5d0b6"] ;
98 -> 99 ;
100 [label="cd_mes <= 4.5\nentropy = 1.192\nsamples = 27\nvalue = [13, 13, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="pesocargabruta <= 19453.0\nentropy = 1.157\nsamples = 10\nvalue = [2, 7, 1, 0]\nclass = 2", fillcolor="#8cef83"] ;
100 -> 101 ;
102 [label="entropy = 0.592\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = 2", fillcolor="#66e95a"] ;
101 -> 102 ;
103 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1, 0, 0]\nclass = 1", fillcolor="#f2c09c"] ;
101 -> 103 ;
104 [label="pesocargabruta <= 20102.5\nentropy = 0.937\nsamples = 17\nvalue = [11, 6, 0, 0]\nclass = 1", fillcolor="#f3c6a5"] ;
100 -> 104 ;
105 [label="entropy = 0.996\nsamples = 13\nvalue = [7, 6, 0, 0]\nclass = 1", fillcolor="#fbede3"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="cd_mes <= 11.0\nentropy = 0.696\nsamples = 16\nvalue = [13, 3, 0, 0]\nclass = 1", fillcolor="#eb9e67"] ;
99 -> 107 ;
108 [label="pesocargabruta <= 18366.0\nentropy = 0.567\nsamples = 15\nvalue = [13, 2, 0, 0]\nclass = 1", fillcolor="#e99457"] ;
107 -> 108 ;
109 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2, 0, 0]\nclass = 1", fillcolor="#f6d5bd"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
108 -> 110 ;
111 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
107 -> 111 ;
112 [label="teu <= 1408.0\nentropy = 0.544\nsamples = 8\nvalue = [1, 7, 0, 0]\nclass = 2", fillcolor="#61e955"] ;
98 -> 112 ;
113 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
112 -> 113 ;
114 [label="cd_berco <= 181.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
114 -> 115 ;
116 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="cd_mes <= 3.5\nentropy = 1.34\nsamples = 42\nvalue = [5, 28, 8, 1]\nclass = 2", fillcolor="#93f08b"] ;
73 -> 117 ;
118 [label="pesocargabruta <= 24586.5\nentropy = 0.592\nsamples = 7\nvalue = [0, 6, 0, 1]\nclass = 2", fillcolor="#66e95a"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
118 -> 120 ;
121 [label="cd_mes <= 7.5\nentropy = 1.309\nsamples = 35\nvalue = [5, 22, 8, 0]\nclass = 2", fillcolor="#a0f298"] ;
117 -> 121 ;
122 [label="teu <= 1365.0\nentropy = 1.384\nsamples = 19\nvalue = [5, 11, 3, 0]\nclass = 2", fillcolor="#b0f4aa"] ;
121 -> 122 ;
123 [label="pesocargabruta <= 24932.0\nentropy = 1.349\nsamples = 11\nvalue = [5, 5, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label="pesocargabruta <= 23922.0\nentropy = 1.352\nsamples = 9\nvalue = [3, 5, 1, 0]\nclass = 2", fillcolor="#c2f6bd"] ;
123 -> 124 ;
125 [label="entropy = 1.459\nsamples = 6\nvalue = [3, 2, 1, 0]\nclass = 1", fillcolor="#f8e0ce"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
124 -> 126 ;
127 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
123 -> 127 ;
128 [label="pesocargabruta <= 24846.5\nentropy = 0.811\nsamples = 8\nvalue = [0, 6, 2, 0]\nclass = 2", fillcolor="#84ee7b"] ;
122 -> 128 ;
129 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="teu <= 1245.5\nentropy = 0.896\nsamples = 16\nvalue = [0, 11, 5, 0]\nclass = 2", fillcolor="#9bf193"] ;
121 -> 131 ;
132 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
131 -> 132 ;
133 [label="teu <= 1404.0\nentropy = 0.994\nsamples = 11\nvalue = [0, 6, 5, 0]\nclass = 2", fillcolor="#e0fbde"] ;
131 -> 133 ;
134 [label="cd_berco <= 173.5\nentropy = 0.954\nsamples = 8\nvalue = [0, 3, 5, 0]\nclass = 3", fillcolor="#b0d8f5"] ;
133 -> 134 ;
135 [label="entropy = 1.0\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = 2", fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
133 -> 137 ;
138 [label="teu <= 2506.5\nentropy = 1.819\nsamples = 1447\nvalue = [167, 473, 596, 211]\nclass = 3", fillcolor="#e6f3fc"] ;
0 -> 138 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
139 [label="pesocargabruta <= 19210.5\nentropy = 1.726\nsamples = 953\nvalue = [157, 396, 344, 56]\nclass = 2", fillcolor="#effdee"] ;
138 -> 139 ;
140 [label="teu <= 1738.5\nentropy = 1.733\nsamples = 339\nvalue = [101, 133, 93, 12]\nclass = 2", fillcolor="#e6fce4"] ;
139 -> 140 ;
141 [label="cd_berco <= 184.5\nentropy = 1.675\nsamples = 143\nvalue = [63, 50, 24, 6]\nclass = 1", fillcolor="#fbede3"] ;
140 -> 141 ;
142 [label="cd_berco <= 164.0\nentropy = 1.601\nsamples = 136\nvalue = [63, 49, 20, 4]\nclass = 1", fillcolor="#fbebdf"] ;
141 -> 142 ;
143 [label="teu <= 1681.0\nentropy = 1.136\nsamples = 28\nvalue = [20, 5, 3, 0]\nclass = 1", fillcolor="#eead7e"] ;
142 -> 143 ;
144 [label="cd_mes <= 9.5\nentropy = 0.994\nsamples = 22\nvalue = [17, 2, 3, 0]\nclass = 1", fillcolor="#eca26d"] ;
143 -> 144 ;
145 [label="entropy = 0.672\nsamples = 17\nvalue = [14, 0, 3, 0]\nclass = 1", fillcolor="#eb9c63"] ;
144 -> 145 ;
146 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2, 0, 0]\nclass = 1", fillcolor="#f6d5bd"] ;
144 -> 146 ;
147 [label="teu <= 1701.0\nentropy = 1.0\nsamples = 6\nvalue = [3, 3, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
143 -> 147 ;
148 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
147 -> 148 ;
149 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1, 0, 0]\nclass = 1", fillcolor="#eeab7b"] ;
147 -> 149 ;
150 [label="cd_berco <= 181.5\nentropy = 1.653\nsamples = 108\nvalue = [43, 44, 17, 4]\nclass = 2", fillcolor="#fcfffc"] ;
142 -> 150 ;
151 [label="cd_berco <= 179.5\nentropy = 1.702\nsamples = 93\nvalue = [34, 38, 17, 4]\nclass = 2", fillcolor="#f3fdf2"] ;
150 -> 151 ;
152 [label="entropy = 1.645\nsamples = 83\nvalue = [34, 31, 16, 2]\nclass = 1", fillcolor="#fef8f4"] ;
151 -> 152 ;
153 [label="entropy = 1.157\nsamples = 10\nvalue = [0, 7, 1, 2]\nclass = 2", fillcolor="#8cef83"] ;
151 -> 153 ;
154 [label="pesocargabruta <= 16402.5\nentropy = 0.971\nsamples = 15\nvalue = [9, 6, 0, 0]\nclass = 1", fillcolor="#f6d5bd"] ;
150 -> 154 ;
155 [label="entropy = 0.994\nsamples = 11\nvalue = [5, 6, 0, 0]\nclass = 2", fillcolor="#e0fbde"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
154 -> 156 ;
157 [label="cd_mes <= 7.0\nentropy = 1.379\nsamples = 7\nvalue = [0, 1, 4, 2]\nclass = 3", fillcolor="#b0d8f5"] ;
141 -> 157 ;
158 [label="cd_ano <= 2.5\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 4, 2]\nclass = 3", fillcolor="#9ccef2"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="pesocargabruta <= 4302.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = 4", fillcolor="#eb9cf2"] ;
158 -> 160 ;
161 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 4", fillcolor="#d739e5"] ;
160 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
157 -> 163 ;
164 [label="cd_berco <= 170.5\nentropy = 1.668\nsamples = 196\nvalue = [38, 83, 69, 6]\nclass = 2", fillcolor="#ebfce9"] ;
140 -> 164 ;
165 [label="teu <= 2032.0\nentropy = 1.659\nsamples = 64\nvalue = [8, 21, 31, 4]\nclass = 3", fillcolor="#d1e8f9"] ;
164 -> 165 ;
166 [label="pesocargabruta <= 12285.5\nentropy = 1.479\nsamples = 33\nvalue = [7, 9, 17, 0]\nclass = 3", fillcolor="#bddef6"] ;
165 -> 166 ;
167 [label="pesocargabruta <= 9479.0\nentropy = 0.722\nsamples = 10\nvalue = [0, 2, 8, 0]\nclass = 3", fillcolor="#6ab6ec"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = 3", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="teu <= 1989.0\nentropy = 1.574\nsamples = 23\nvalue = [7, 7, 9, 0]\nclass = 3", fillcolor="#e6f3fc"] ;
166 -> 170 ;
171 [label="entropy = 1.581\nsamples = 20\nvalue = [7, 7, 6, 0]\nclass = 1", fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="cd_ano <= 3.5\nentropy = 1.589\nsamples = 31\nvalue = [1, 12, 14, 4]\nclass = 3", fillcolor="#eaf5fc"] ;
165 -> 173 ;
174 [label="cd_mes <= 4.5\nentropy = 1.494\nsamples = 21\nvalue = [0, 10, 7, 4]\nclass = 2", fillcolor="#d8f9d5"] ;
173 -> 174 ;
175 [label="entropy = 0.991\nsamples = 9\nvalue = [0, 4, 5, 0]\nclass = 3", fillcolor="#d7ebfa"] ;
174 -> 175 ;
176 [label="entropy = 1.459\nsamples = 12\nvalue = [0, 6, 2, 4]\nclass = 2", fillcolor="#d1f8ce"] ;
174 -> 176 ;
177 [label="cd_berco <= 164.0\nentropy = 1.157\nsamples = 10\nvalue = [1, 2, 7, 0]\nclass = 3", fillcolor="#83c2ef"] ;
173 -> 177 ;
178 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label="entropy = 0.544\nsamples = 8\nvalue = [0, 1, 7, 0]\nclass = 3", fillcolor="#55abe9"] ;
177 -> 179 ;
180 [label="cd_terminal <= 110.5\nentropy = 1.607\nsamples = 132\nvalue = [30, 62, 38, 2]\nclass = 2", fillcolor="#d0f8cc"] ;
164 -> 180 ;
181 [label="pesocargabruta <= 17410.0\nentropy = 1.389\nsamples = 39\nvalue = [13, 21, 5, 0]\nclass = 2", fillcolor="#c6f7c2"] ;
180 -> 181 ;
182 [label="cd_ano <= 3.5\nentropy = 1.415\nsamples = 32\nvalue = [13, 15, 4, 0]\nclass = 2", fillcolor="#ecfcea"] ;
181 -> 182 ;
183 [label="entropy = 1.522\nsamples = 17\nvalue = [5, 8, 4, 0]\nclass = 2", fillcolor="#d1f8ce"] ;
182 -> 183 ;
184 [label="entropy = 0.997\nsamples = 15\nvalue = [8, 7, 0, 0]\nclass = 1", fillcolor="#fcefe6"] ;
182 -> 184 ;
185 [label="cd_mes <= 1.5\nentropy = 0.592\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = 2", fillcolor="#66e95a"] ;
181 -> 185 ;
186 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
185 -> 187 ;
188 [label="pesocargabruta <= 18407.0\nentropy = 1.619\nsamples = 93\nvalue = [17, 41, 33, 2]\nclass = 2", fillcolor="#e6fce5"] ;
180 -> 188 ;
189 [label="pesocargabruta <= 15758.5\nentropy = 1.658\nsamples = 83\nvalue = [17, 33, 31, 2]\nclass = 2", fillcolor="#f8fef7"] ;
188 -> 189 ;
190 [label="entropy = 1.365\nsamples = 35\nvalue = [6, 21, 8, 0]\nclass = 2", fillcolor="#a6f2a0"] ;
189 -> 190 ;
191 [label="entropy = 1.687\nsamples = 48\nvalue = [11, 12, 23, 2]\nclass = 3", fillcolor="#c2e1f7"] ;
189 -> 191 ;
192 [label="teu <= 1830.5\nentropy = 0.722\nsamples = 10\nvalue = [0, 8, 2, 0]\nclass = 2", fillcolor="#75ec6a"] ;
188 -> 192 ;
193 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="entropy = 0.503\nsamples = 9\nvalue = [0, 8, 1, 0]\nclass = 2", fillcolor="#5ee852"] ;
192 -> 194 ;
195 [label="teu <= 1832.5\nentropy = 1.639\nsamples = 614\nvalue = [56, 263, 251, 44]\nclass = 2", fillcolor="#f9fef8"] ;
139 -> 195 ;
196 [label="cd_ano <= 3.5\nentropy = 1.642\nsamples = 240\nvalue = [36, 118, 75, 11]\nclass = 2", fillcolor="#cff8cb"] ;
195 -> 196 ;
197 [label="cd_berco <= 181.5\nentropy = 1.628\nsamples = 167\nvalue = [19, 78, 61, 9]\nclass = 2", fillcolor="#e1fbdf"] ;
196 -> 197 ;
198 [label="pesocargabruta <= 26607.0\nentropy = 1.648\nsamples = 126\nvalue = [12, 53, 52, 9]\nclass = 2", fillcolor="#fdfffc"] ;
197 -> 198 ;
199 [label="pesocargabruta <= 25526.5\nentropy = 1.688\nsamples = 101\nvalue = [10, 46, 36, 9]\nclass = 2", fillcolor="#e3fbe1"] ;
198 -> 199 ;
200 [label="entropy = 1.708\nsamples = 87\nvalue = [10, 36, 34, 7]\nclass = 2", fillcolor="#f8fef8"] ;
199 -> 200 ;
201 [label="entropy = 1.149\nsamples = 14\nvalue = [0, 10, 2, 2]\nclass = 2", fillcolor="#84ee7b"] ;
199 -> 201 ;
202 [label="cd_ano <= 1.5\nentropy = 1.218\nsamples = 25\nvalue = [2, 7, 16, 0]\nclass = 3", fillcolor="#9ccef2"] ;
198 -> 202 ;
203 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
202 -> 203 ;
204 [label="entropy = 1.096\nsamples = 22\nvalue = [2, 4, 16, 0]\nclass = 3", fillcolor="#7bbeee"] ;
202 -> 204 ;
205 [label="pesocargabruta <= 21536.0\nentropy = 1.351\nsamples = 41\nvalue = [7, 25, 9, 0]\nclass = 2", fillcolor="#a3f29c"] ;
197 -> 205 ;
206 [label="pesocargabruta <= 20620.0\nentropy = 1.566\nsamples = 15\nvalue = [6, 5, 4, 0]\nclass = 1", fillcolor="#fcf2eb"] ;
205 -> 206 ;
207 [label="entropy = 0.954\nsamples = 8\nvalue = [3, 5, 0, 0]\nclass = 2", fillcolor="#b5f5b0"] ;
206 -> 207 ;
208 [label="entropy = 0.985\nsamples = 7\nvalue = [3, 0, 4, 0]\nclass = 3", fillcolor="#cee6f8"] ;
206 -> 208 ;
209 [label="pesocargabruta <= 26960.5\nentropy = 0.929\nsamples = 26\nvalue = [1, 20, 5, 0]\nclass = 2", fillcolor="#7cec72"] ;
205 -> 209 ;
210 [label="entropy = 0.667\nsamples = 23\nvalue = [0, 19, 4, 0]\nclass = 2", fillcolor="#6eea63"] ;
209 -> 210 ;
211 [label="entropy = 1.585\nsamples = 3\nvalue = [1, 1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
209 -> 211 ;
212 [label="cd_berco <= 179.5\nentropy = 1.564\nsamples = 73\nvalue = [17, 40, 14, 2]\nclass = 2", fillcolor="#b3f4ae"] ;
196 -> 212 ;
213 [label="pesocargabruta <= 25581.5\nentropy = 1.305\nsamples = 59\nvalue = [14, 37, 8, 0]\nclass = 2", fillcolor="#a1f29a"] ;
212 -> 213 ;
214 [label="cd_berco <= 164.0\nentropy = 1.237\nsamples = 41\nvalue = [13, 25, 3, 0]\nclass = 2", fillcolor="#b0f4aa"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
214 -> 215 ;
216 [label="entropy = 1.313\nsamples = 35\nvalue = [13, 19, 3, 0]\nclass = 2", fillcolor="#cdf8c9"] ;
214 -> 216 ;
217 [label="pesocargabruta <= 29823.0\nentropy = 1.135\nsamples = 18\nvalue = [1, 12, 5, 0]\nclass = 2", fillcolor="#9cf194"] ;
213 -> 217 ;
218 [label="entropy = 0.837\nsamples = 15\nvalue = [0, 11, 4, 0]\nclass = 2", fillcolor="#8aee81"] ;
217 -> 218 ;
219 [label="entropy = 1.585\nsamples = 3\nvalue = [1, 1, 1, 0]\nclass = 1", fillcolor="#ffffff"] ;
217 -> 219 ;
220 [label="cd_berco <= 181.5\nentropy = 1.877\nsamples = 14\nvalue = [3, 3, 6, 2]\nclass = 3", fillcolor="#c9e4f8"] ;
212 -> 220 ;
221 [label="cd_mes <= 7.5\nentropy = 1.299\nsamples = 8\nvalue = [0, 1, 5, 2]\nclass = 3", fillcolor="#9ccef2"] ;
220 -> 221 ;
222 [label="entropy = 0.65\nsamples = 6\nvalue = [0, 0, 5, 1]\nclass = 3", fillcolor="#61b1ea"] ;
221 -> 222 ;
223 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = 2", fillcolor="#ffffff"] ;
221 -> 223 ;
224 [label="pesocargabruta <= 23395.0\nentropy = 1.459\nsamples = 6\nvalue = [3, 2, 1, 0]\nclass = 1", fillcolor="#f8e0ce"] ;
220 -> 224 ;
225 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2, 0, 0]\nclass = 1", fillcolor="#f6d5bd"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
224 -> 226 ;
227 [label="nacionalidadearmador <= 1.5\nentropy = 1.577\nsamples = 374\nvalue = [20, 145, 176, 33]\nclass = 3", fillcolor="#e4f2fb"] ;
195 -> 227 ;
228 [label="cd_mes <= 5.0\nentropy = 1.847\nsamples = 44\nvalue = [7, 10, 20, 7]\nclass = 3", fillcolor="#c5e2f7"] ;
227 -> 228 ;
229 [label="cd_ano <= 2.5\nentropy = 1.884\nsamples = 13\nvalue = [4, 2, 2, 5]\nclass = 4", fillcolor="#fbe9fc"] ;
228 -> 229 ;
230 [label="teu <= 1865.0\nentropy = 1.379\nsamples = 7\nvalue = [4, 2, 0, 1]\nclass = 1", fillcolor="#f5cdb0"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
230 -> 231 ;
232 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2, 0, 0]\nclass = 1", fillcolor="#f2c09c"] ;
230 -> 232 ;
233 [label="teu <= 1963.0\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 2, 4]\nclass = 4", fillcolor="#eb9cf2"] ;
229 -> 233 ;
234 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="entropy = 0.722\nsamples = 5\nvalue = [0, 0, 1, 4]\nclass = 4", fillcolor="#e16aec"] ;
233 -> 235 ;
236 [label="teu <= 2392.0\nentropy = 1.541\nsamples = 31\nvalue = [3, 8, 18, 2]\nclass = 3", fillcolor="#a9d4f4"] ;
228 -> 236 ;
237 [label="cd_ano <= 3.5\nentropy = 1.471\nsamples = 28\nvalue = [3, 5, 18, 2]\nclass = 3", fillcolor="#8fc8f0"] ;
236 -> 237 ;
238 [label="entropy = 1.333\nsamples = 17\nvalue = [0, 5, 10, 2]\nclass = 3", fillcolor="#acd6f4"] ;
237 -> 238 ;
239 [label="entropy = 0.845\nsamples = 11\nvalue = [3, 0, 8, 0]\nclass = 3", fillcolor="#83c2ef"] ;
237 -> 239 ;
240 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
236 -> 240 ;
241 [label="cd_ano <= 3.5\nentropy = 1.511\nsamples = 330\nvalue = [13, 135, 156, 26]\nclass = 3", fillcolor="#eaf4fc"] ;
227 -> 241 ;
242 [label="cd_ano <= 2.5\nentropy = 1.49\nsamples = 250\nvalue = [6, 99, 121, 24]\nclass = 3", fillcolor="#e2f1fb"] ;
241 -> 242 ;
243 [label="cd_mes <= 10.5\nentropy = 1.368\nsamples = 163\nvalue = [4, 69, 82, 8]\nclass = 3", fillcolor="#e4f1fb"] ;
242 -> 243 ;
244 [label="entropy = 1.24\nsamples = 125\nvalue = [3, 58, 62, 2]\nclass = 3", fillcolor="#f3f9fd"] ;
243 -> 244 ;
245 [label="entropy = 1.564\nsamples = 38\nvalue = [1, 11, 20, 6]\nclass = 3", fillcolor="#bddef6"] ;
243 -> 245 ;
246 [label="cd_mes <= 9.5\nentropy = 1.623\nsamples = 87\nvalue = [2, 30, 39, 16]\nclass = 3", fillcolor="#e0f0fb"] ;
242 -> 246 ;
247 [label="entropy = 1.5\nsamples = 62\nvalue = [0, 15, 31, 16]\nclass = 3", fillcolor="#bedff7"] ;
246 -> 247 ;
248 [label="entropy = 1.26\nsamples = 25\nvalue = [2, 15, 8, 0]\nclass = 2", fillcolor="#b3f4ad"] ;
246 -> 248 ;
249 [label="pesocargabruta <= 23321.5\nentropy = 1.481\nsamples = 80\nvalue = [7, 36, 35, 2]\nclass = 2", fillcolor="#fbfefb"] ;
241 -> 249 ;
250 [label="pesocargabruta <= 21222.5\nentropy = 0.523\nsamples = 17\nvalue = [0, 15, 2, 0]\nclass = 2", fillcolor="#60e853"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
250 -> 251 ;
252 [label="entropy = 0.863\nsamples = 7\nvalue = [0, 5, 2, 0]\nclass = 2", fillcolor="#91ef88"] ;
250 -> 252 ;
253 [label="cd_berco <= 181.5\nentropy = 1.527\nsamples = 63\nvalue = [7, 21, 33, 2]\nclass = 3", fillcolor="#c6e3f8"] ;
249 -> 253 ;
254 [label="entropy = 1.455\nsamples = 57\nvalue = [5, 17, 33, 2]\nclass = 3", fillcolor="#b0d8f5"] ;
253 -> 254 ;
255 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4, 0, 0]\nclass = 2", fillcolor="#a3f29c"] ;
253 -> 255 ;
256 [label="teu <= 3329.0\nentropy = 1.552\nsamples = 494\nvalue = [10, 77, 252, 155]\nclass = 3", fillcolor="#c6e3f8"] ;
138 -> 256 ;
257 [label="pesocargabruta <= 22847.0\nentropy = 1.572\nsamples = 333\nvalue = [10, 73, 183, 67]\nclass = 3", fillcolor="#abd6f4"] ;
256 -> 257 ;
258 [label="cd_mes <= 2.5\nentropy = 1.651\nsamples = 83\nvalue = [9, 27, 41, 6]\nclass = 3", fillcolor="#cee6f8"] ;
257 -> 258 ;
259 [label="pesocargabruta <= 18440.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 0, 2, 0]\nclass = 1", fillcolor="#f6d5bd"] ;
258 -> 259 ;
260 [label="pesocargabruta <= 17323.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 2, 0]\nclass = 3", fillcolor="#9ccef2"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
260 -> 262 ;
263 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
259 -> 263 ;
264 [label="teu <= 2767.0\nentropy = 1.599\nsamples = 78\nvalue = [6, 27, 39, 6]\nclass = 3", fillcolor="#d0e8f9"] ;
258 -> 264 ;
265 [label="pesocargabruta <= 22345.5\nentropy = 1.386\nsamples = 50\nvalue = [3, 22, 24, 1]\nclass = 3", fillcolor="#f1f8fd"] ;
264 -> 265 ;
266 [label="teu <= 2521.0\nentropy = 1.213\nsamples = 46\nvalue = [2, 21, 23, 0]\nclass = 3", fillcolor="#eff7fd"] ;
265 -> 266 ;
267 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3", fillcolor="#399de5"] ;
266 -> 267 ;
268 [label="entropy = 1.224\nsamples = 43\nvalue = [2, 21, 20, 0]\nclass = 2", fillcolor="#f7fef6"] ;
266 -> 268 ;
269 [label="teu <= 2609.0\nentropy = 2.0\nsamples = 4\nvalue = [1, 1, 1, 1]\nclass = 1", fillcolor="#ffffff"] ;
265 -> 269 ;
270 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
269 -> 270 ;
271 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
269 -> 271 ;
272 [label="pesocargabruta <= 18518.0\nentropy = 1.715\nsamples = 28\nvalue = [3, 5, 15, 5]\nclass = 3", fillcolor="#a9d4f4"] ;
264 -> 272 ;
273 [label="pesocargabruta <= 16376.0\nentropy = 1.727\nsamples = 14\nvalue = [1, 5, 6, 2]\nclass = 3", fillcolor="#e9f4fc"] ;
272 -> 273 ;
274 [label="entropy = 1.459\nsamples = 6\nvalue = [1, 0, 3, 2]\nclass = 3", fillcolor="#cee6f8"] ;
273 -> 274 ;
275 [label="entropy = 0.954\nsamples = 8\nvalue = [0, 5, 3, 0]\nclass = 2", fillcolor="#b5f5b0"] ;
273 -> 275 ;
276 [label="teu <= 3138.5\nentropy = 1.287\nsamples = 14\nvalue = [2, 0, 9, 3]\nclass = 3", fillcolor="#93caf1"] ;
272 -> 276 ;
277 [label="entropy = 0.866\nsamples = 11\nvalue = [1, 0, 9, 1]\nclass = 3", fillcolor="#61b1ea"] ;
276 -> 277 ;
278 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 0, 0, 2]\nclass = 4", fillcolor="#eb9cf2"] ;
276 -> 278 ;
279 [label="cd_terminal <= 115.5\nentropy = 1.441\nsamples = 250\nvalue = [1, 46, 142, 61]\nclass = 3", fillcolor="#aad5f4"] ;
257 -> 279 ;
280 [label="cd_berco <= 179.0\nentropy = 1.358\nsamples = 163\nvalue = [0, 21, 94, 48]\nclass = 3", fillcolor="#b0d8f5"] ;
279 -> 280 ;
281 [label="cd_berco <= 170.0\nentropy = 1.343\nsamples = 139\nvalue = [0, 20, 84, 35]\nclass = 3", fillcolor="#a2d1f3"] ;
280 -> 281 ;
282 [label="pesocargabruta <= 23590.0\nentropy = 1.185\nsamples = 80\nvalue = [0, 5, 51, 24]\nclass = 3", fillcolor="#a0d0f2"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = 4", fillcolor="#d739e5"] ;
282 -> 283 ;
284 [label="entropy = 1.161\nsamples = 77\nvalue = [0, 5, 51, 21]\nclass = 3", fillcolor="#95caf1"] ;
282 -> 284 ;
285 [label="pesocargabruta <= 33058.5\nentropy = 1.423\nsamples = 59\nvalue = [0, 15, 33, 11]\nclass = 3", fillcolor="#aed7f4"] ;
281 -> 285 ;
286 [label="entropy = 0.958\nsamples = 29\nvalue = [0, 11, 18, 0]\nclass = 3", fillcolor="#b2d9f5"] ;
285 -> 286 ;
287 [label="entropy = 1.418\nsamples = 30\nvalue = [0, 4, 15, 11]\nclass = 3", fillcolor="#d5eafa"] ;
285 -> 287 ;
288 [label="teu <= 2690.0\nentropy = 1.196\nsamples = 24\nvalue = [0, 1, 10, 13]\nclass = 4", fillcolor="#f6d5f9"] ;
280 -> 288 ;
289 [label="teu <= 2517.5\nentropy = 0.544\nsamples = 8\nvalue = [0, 1, 0, 7]\nclass = 4", fillcolor="#dd55e9"] ;
288 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7]\nclass = 4", fillcolor="#d739e5"] ;
289 -> 291 ;
292 [label="cd_mes <= 3.5\nentropy = 0.954\nsamples = 16\nvalue = [0, 0, 10, 6]\nclass = 3", fillcolor="#b0d8f5"] ;
288 -> 292 ;
293 [label="entropy = 0.863\nsamples = 7\nvalue = [0, 0, 2, 5]\nclass = 4", fillcolor="#e788ef"] ;
292 -> 293 ;
294 [label="entropy = 0.503\nsamples = 9\nvalue = [0, 0, 8, 1]\nclass = 3", fillcolor="#52a9e8"] ;
292 -> 294 ;
295 [label="teu <= 2637.5\nentropy = 1.474\nsamples = 87\nvalue = [1, 25, 48, 13]\nclass = 3", fillcolor="#b6dbf5"] ;
279 -> 295 ;
296 [label="pesocargabruta <= 38103.5\nentropy = 0.803\nsamples = 18\nvalue = [0, 2, 15, 1]\nclass = 3", fillcolor="#5eafea"] ;
295 -> 296 ;
297 [label="teu <= 2526.0\nentropy = 0.64\nsamples = 17\nvalue = [0, 1, 15, 1]\nclass = 3", fillcolor="#52a9e8"] ;
296 -> 297 ;
298 [label="entropy = 1.371\nsamples = 5\nvalue = [0, 1, 3, 1]\nclass = 3", fillcolor="#9ccef2"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = 3", fillcolor="#399de5"] ;
297 -> 299 ;
300 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
296 -> 300 ;
301 [label="teu <= 2698.0\nentropy = 1.565\nsamples = 69\nvalue = [1, 23, 33, 12]\nclass = 3", fillcolor="#d4eaf9"] ;
295 -> 301 ;
302 [label="nacionalidadearmador <= 1.5\nentropy = 0.811\nsamples = 8\nvalue = [0, 6, 2, 0]\nclass = 2", fillcolor="#84ee7b"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
302 -> 304 ;
305 [label="teu <= 2775.5\nentropy = 1.569\nsamples = 61\nvalue = [1, 17, 31, 12]\nclass = 3", fillcolor="#c0e0f7"] ;
301 -> 305 ;
306 [label="entropy = 1.322\nsamples = 11\nvalue = [0, 1, 4, 6]\nclass = 4", fillcolor="#f4c6f8"] ;
305 -> 306 ;
307 [label="entropy = 1.486\nsamples = 50\nvalue = [1, 16, 27, 6]\nclass = 3", fillcolor="#bfdff7"] ;
305 -> 307 ;
308 [label="teu <= 4917.5\nentropy = 1.133\nsamples = 161\nvalue = [0, 4, 69, 88]\nclass = 4", fillcolor="#f7d6fa"] ;
256 -> 308 ;
309 [label="cd_ano <= 3.5\nentropy = 1.146\nsamples = 152\nvalue = [0, 4, 69, 79]\nclass = 4", fillcolor="#fae7fc"] ;
308 -> 309 ;
310 [label="pesocargabruta <= 35349.5\nentropy = 0.983\nsamples = 85\nvalue = [0, 0, 36, 49]\nclass = 4", fillcolor="#f4caf8"] ;
309 -> 310 ;
311 [label="teu <= 3773.0\nentropy = 0.811\nsamples = 32\nvalue = [0, 0, 8, 24]\nclass = 4", fillcolor="#e47bee"] ;
310 -> 311 ;
312 [label="teu <= 3740.0\nentropy = 0.932\nsamples = 23\nvalue = [0, 0, 8, 15]\nclass = 4", fillcolor="#eca3f3"] ;
311 -> 312 ;
313 [label="entropy = 0.811\nsamples = 20\nvalue = [0, 0, 5, 15]\nclass = 4", fillcolor="#e47bee"] ;
312 -> 313 ;
314 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3", fillcolor="#399de5"] ;
312 -> 314 ;
315 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9]\nclass = 4", fillcolor="#d739e5"] ;
311 -> 315 ;
316 [label="teu <= 3505.5\nentropy = 0.998\nsamples = 53\nvalue = [0, 0, 28, 25]\nclass = 3", fillcolor="#eaf4fc"] ;
310 -> 316 ;
317 [label="cd_mes <= 10.5\nentropy = 0.503\nsamples = 9\nvalue = [0, 0, 8, 1]\nclass = 3", fillcolor="#52a9e8"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = 3", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = 3", fillcolor="#ffffff"] ;
317 -> 319 ;
320 [label="cd_ano <= 1.5\nentropy = 0.994\nsamples = 44\nvalue = [0, 0, 20, 24]\nclass = 4", fillcolor="#f8defb"] ;
316 -> 320 ;
321 [label="entropy = 0.439\nsamples = 11\nvalue = [0, 0, 1, 10]\nclass = 4", fillcolor="#db4de8"] ;
320 -> 321 ;
322 [label="entropy = 0.983\nsamples = 33\nvalue = [0, 0, 19, 14]\nclass = 3", fillcolor="#cbe5f8"] ;
320 -> 322 ;
323 [label="cd_mes <= 6.5\nentropy = 1.265\nsamples = 67\nvalue = [0, 4, 33, 30]\nclass = 3", fillcolor="#eff7fd"] ;
309 -> 323 ;
324 [label="cd_mes <= 2.5\nentropy = 0.995\nsamples = 35\nvalue = [0, 0, 16, 19]\nclass = 4", fillcolor="#f9e0fb"] ;
323 -> 324 ;
325 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3", fillcolor="#399de5"] ;
324 -> 325 ;
326 [label="cd_berco <= 328.0\nentropy = 0.948\nsamples = 30\nvalue = [0, 0, 11, 19]\nclass = 4", fillcolor="#eeacf4"] ;
324 -> 326 ;
327 [label="entropy = 0.906\nsamples = 28\nvalue = [0, 0, 9, 19]\nclass = 4", fillcolor="#ea97f1"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
326 -> 328 ;
329 [label="pesocargabruta <= 41742.5\nentropy = 1.389\nsamples = 32\nvalue = [0, 4, 17, 11]\nclass = 3", fillcolor="#c6e3f8"] ;
323 -> 329 ;
330 [label="pesocargabruta <= 39452.0\nentropy = 1.473\nsamples = 25\nvalue = [0, 4, 11, 10]\nclass = 3", fillcolor="#f2f8fd"] ;
329 -> 330 ;
331 [label="entropy = 1.342\nsamples = 21\nvalue = [0, 2, 11, 8]\nclass = 3", fillcolor="#d1e8f9"] ;
330 -> 331 ;
332 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 2, 0, 2]\nclass = 2", fillcolor="#ffffff"] ;
330 -> 332 ;
333 [label="cd_mes <= 9.0\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 6, 1]\nclass = 3", fillcolor="#5aade9"] ;
329 -> 333 ;
334 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = 3", fillcolor="#399de5"] ;
333 -> 335 ;
336 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9]\nclass = 4", fillcolor="#d739e5"] ;
308 -> 336 ;
}
