digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="teu <= 1444.0\nentropy = 1.853\nsamples = 2706\nvalue = [1018, 755, 701, 232]\nclass = 1", fillcolor="#fbeee4"] ;
1 [label="pesocargabruta <= 2171.5\nentropy = 1.224\nsamples = 1251\nvalue = [846, 294, 100, 11]\nclass = 1", fillcolor="#f0b68d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="cd_berco <= 271.0\nentropy = 0.269\nsamples = 145\nvalue = [140, 1, 2, 2]\nclass = 1", fillcolor="#e68540"] ;
1 -> 2 ;
3 [label="pesocargabruta <= 615.5\nentropy = 0.071\nsamples = 118\nvalue = [117, 1, 0, 0]\nclass = 1", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="pesocargabruta <= 600.5\nentropy = 0.286\nsamples = 20\nvalue = [19, 1, 0, 0]\nclass = 1", fillcolor="#e68843"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="teu <= 11.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 98\nvalue = [98, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
3 -> 9 ;
10 [label="pesocargabruta <= 604.0\nentropy = 0.753\nsamples = 27\nvalue = [23, 0, 2, 2]\nclass = 1", fillcolor="#e99559"] ;
2 -> 10 ;
11 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="pesocargabruta <= 734.5\nentropy = 1.061\nsamples = 16\nvalue = [12, 0, 2, 2]\nclass = 1", fillcolor="#eca572"] ;
10 -> 12 ;
13 [label="teu <= 16.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = 3", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
13 -> 15 ;
16 [label="pesocargabruta <= 1369.0\nentropy = 0.735\nsamples = 14\nvalue = [12, 0, 1, 1]\nclass = 1", fillcolor="#e99457"] ;
12 -> 16 ;
17 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="cd_mes <= 8.5\nentropy = 1.371\nsamples = 5\nvalue = [3, 0, 1, 1]\nclass = 1", fillcolor="#f2c09c"] ;
16 -> 18 ;
19 [label="pesocargabruta <= 1402.0\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 1, 0]\nclass = 1", fillcolor="#eeab7b"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
18 -> 22 ;
23 [label="cd_ano <= 1.5\nentropy = 1.287\nsamples = 1106\nvalue = [706, 293, 98, 9]\nclass = 1", fillcolor="#f2bf9a"] ;
1 -> 23 ;
24 [label="pesocargabruta <= 17095.0\nentropy = 0.897\nsamples = 299\nvalue = [233, 56, 10, 0]\nclass = 1", fillcolor="#eca36f"] ;
23 -> 24 ;
25 [label="cd_berco <= 179.5\nentropy = 0.789\nsamples = 266\nvalue = [218, 41, 7, 0]\nclass = 1", fillcolor="#eb9c63"] ;
24 -> 25 ;
26 [label="teu <= 901.0\nentropy = 0.588\nsamples = 178\nvalue = [158, 16, 4, 0]\nclass = 1", fillcolor="#e89151"] ;
25 -> 26 ;
27 [label="pesocargabruta <= 13225.0\nentropy = 0.098\nsamples = 79\nvalue = [78, 1, 0, 0]\nclass = 1", fillcolor="#e5833c"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 71\nvalue = [71, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="pesocargabruta <= 13523.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1, 0, 0]\nclass = 1", fillcolor="#e99355"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="cd_berco <= 170.5\nentropy = 0.848\nsamples = 99\nvalue = [80, 15, 4, 0]\nclass = 1", fillcolor="#eb9e66"] ;
26 -> 32 ;
33 [label="pesocargabruta <= 10170.5\nentropy = 1.043\nsamples = 61\nvalue = [45, 12, 4, 0]\nclass = 1", fillcolor="#edaa7a"] ;
32 -> 33 ;
34 [label="entropy = 0.954\nsamples = 8\nvalue = [3, 5, 0, 0]\nclass = 2", fillcolor="#b5f5b0"] ;
33 -> 34 ;
35 [label="entropy = 0.933\nsamples = 53\nvalue = [42, 7, 4, 0]\nclass = 1", fillcolor="#eb9f68"] ;
33 -> 35 ;
36 [label="pesocargabruta <= 13377.0\nentropy = 0.398\nsamples = 38\nvalue = [35, 3, 0, 0]\nclass = 1", fillcolor="#e78c4a"] ;
32 -> 36 ;
37 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="entropy = 0.75\nsamples = 14\nvalue = [11, 3, 0, 0]\nclass = 1", fillcolor="#eca36f"] ;
36 -> 38 ;
39 [label="pesocargabruta <= 2326.0\nentropy = 1.059\nsamples = 88\nvalue = [60, 25, 3, 0]\nclass = 1", fillcolor="#f1b991"] ;
25 -> 39 ;
40 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
39 -> 40 ;
41 [label="pesocargabruta <= 16331.5\nentropy = 1.03\nsamples = 85\nvalue = [60, 22, 3, 0]\nclass = 1", fillcolor="#efb388"] ;
39 -> 41 ;
42 [label="teu <= 29.0\nentropy = 0.981\nsamples = 84\nvalue = [60, 22, 2, 0]\nclass = 1", fillcolor="#efb286"] ;
41 -> 42 ;
43 [label="entropy = 1.322\nsamples = 11\nvalue = [4, 6, 1, 0]\nclass = 2", fillcolor="#caf8c6"] ;
42 -> 43 ;
44 [label="entropy = 0.858\nsamples = 73\nvalue = [56, 16, 1, 0]\nclass = 1", fillcolor="#eda774"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
41 -> 45 ;
46 [label="cd_mes <= 10.5\nentropy = 1.349\nsamples = 33\nvalue = [15, 15, 3, 0]\nclass = 1", fillcolor="#ffffff"] ;
24 -> 46 ;
47 [label="cd_berco <= 181.5\nentropy = 1.361\nsamples = 29\nvalue = [15, 11, 3, 0]\nclass = 1", fillcolor="#f9e3d3"] ;
46 -> 47 ;
48 [label="teu <= 1362.0\nentropy = 1.481\nsamples = 18\nvalue = [7, 8, 3, 0]\nclass = 2", fillcolor="#eefded"] ;
47 -> 48 ;
49 [label="cd_mes <= 8.0\nentropy = 1.296\nsamples = 13\nvalue = [7, 5, 1, 0]\nclass = 1", fillcolor="#f8e0ce"] ;
48 -> 49 ;
50 [label="entropy = 1.361\nsamples = 10\nvalue = [4, 5, 1, 0]\nclass = 2", fillcolor="#e0fbde"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="pesocargabruta <= 19737.5\nentropy = 0.971\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = 2", fillcolor="#c2f6bd"] ;
48 -> 52 ;
53 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
52 -> 54 ;
55 [label="teu <= 1362.0\nentropy = 0.845\nsamples = 11\nvalue = [8, 3, 0, 0]\nclass = 1", fillcolor="#efb083"] ;
47 -> 55 ;
56 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="pesocargabruta <= 19923.0\nentropy = 1.0\nsamples = 6\nvalue = [3, 3, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
46 -> 60 ;
61 [label="teu <= 1136.5\nentropy = 1.392\nsamples = 807\nvalue = [473, 237, 88, 9]\nclass = 1", fillcolor="#f4cbad"] ;
23 -> 61 ;
62 [label="cd_terminal <= 110.5\nentropy = 1.244\nsamples = 562\nvalue = [365, 149, 45, 3]\nclass = 1", fillcolor="#f1bd97"] ;
61 -> 62 ;
63 [label="pesocargabruta <= 16101.5\nentropy = 0.76\nsamples = 161\nvalue = [131, 28, 2, 0]\nclass = 1", fillcolor="#eb9d66"] ;
62 -> 63 ;
64 [label="teu <= 1080.0\nentropy = 0.589\nsamples = 127\nvalue = [111, 15, 1, 0]\nclass = 1", fillcolor="#e99355"] ;
63 -> 64 ;
65 [label="pesocargabruta <= 5980.5\nentropy = 0.442\nsamples = 109\nvalue = [99, 10, 0, 0]\nclass = 1", fillcolor="#e88e4d"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="entropy = 0.515\nsamples = 87\nvalue = [77, 10, 0, 0]\nclass = 1", fillcolor="#e89153"] ;
65 -> 67 ;
68 [label="pesocargabruta <= 8062.0\nentropy = 1.135\nsamples = 18\nvalue = [12, 5, 1, 0]\nclass = 1", fillcolor="#f1bb94"] ;
64 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="entropy = 0.874\nsamples = 17\nvalue = [12, 5, 0, 0]\nclass = 1", fillcolor="#f0b58b"] ;
68 -> 70 ;
71 [label="pesocargabruta <= 16924.5\nentropy = 1.13\nsamples = 34\nvalue = [20, 13, 1, 0]\nclass = 1", fillcolor="#f6d5bd"] ;
63 -> 71 ;
72 [label="cd_mes <= 10.5\nentropy = 1.061\nsamples = 8\nvalue = [1, 6, 1, 0]\nclass = 2", fillcolor="#7cec72"] ;
71 -> 72 ;
73 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6, 0, 0]\nclass = 2", fillcolor="#66e95a"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="teu <= 1115.5\nentropy = 0.84\nsamples = 26\nvalue = [19, 7, 0, 0]\nclass = 1", fillcolor="#efaf82"] ;
71 -> 75 ;
76 [label="entropy = 0.934\nsamples = 20\nvalue = [13, 7, 0, 0]\nclass = 1", fillcolor="#f3c5a4"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="pesocargabruta <= 9924.5\nentropy = 1.373\nsamples = 401\nvalue = [234, 121, 43, 3]\nclass = 1", fillcolor="#f5ccaf"] ;
62 -> 78 ;
79 [label="cd_berco <= 193.5\nentropy = 1.176\nsamples = 281\nvalue = [187, 73, 21, 0]\nclass = 1", fillcolor="#f1ba92"] ;
78 -> 79 ;
80 [label="teu <= 468.0\nentropy = 0.874\nsamples = 144\nvalue = [114, 25, 5, 0]\nclass = 1", fillcolor="#eca16b"] ;
79 -> 80 ;
81 [label="entropy = 0.471\nsamples = 38\nvalue = [35, 1, 2, 0]\nclass = 1", fillcolor="#e78c4a"] ;
80 -> 81 ;
82 [label="entropy = 0.947\nsamples = 106\nvalue = [79, 24, 3, 0]\nclass = 1", fillcolor="#eeaa7a"] ;
80 -> 82 ;
83 [label="teu <= 420.5\nentropy = 1.376\nsamples = 137\nvalue = [73, 48, 16, 0]\nclass = 1", fillcolor="#f8dcc7"] ;
79 -> 83 ;
84 [label="entropy = 1.274\nsamples = 120\nvalue = [71, 39, 10, 0]\nclass = 1", fillcolor="#f5cdb1"] ;
83 -> 84 ;
85 [label="entropy = 1.379\nsamples = 17\nvalue = [2, 9, 6, 0]\nclass = 2", fillcolor="#cdf8c9"] ;
83 -> 85 ;
86 [label="teu <= 777.5\nentropy = 1.64\nsamples = 120\nvalue = [47, 48, 22, 3]\nclass = 2", fillcolor="#fcfffc"] ;
78 -> 86 ;
87 [label="cd_berco <= 377.5\nentropy = 1.345\nsamples = 50\nvalue = [13, 30, 7, 0]\nclass = 2", fillcolor="#aaf3a4"] ;
86 -> 87 ;
88 [label="entropy = 1.241\nsamples = 46\nvalue = [13, 29, 4, 0]\nclass = 2", fillcolor="#a6f29f"] ;
87 -> 88 ;
89 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = 3", fillcolor="#7bbeee"] ;
87 -> 89 ;
90 [label="cd_terminal <= 115.5\nentropy = 1.681\nsamples = 70\nvalue = [34, 18, 15, 3]\nclass = 1", fillcolor="#f7d8c2"] ;
86 -> 90 ;
91 [label="entropy = 1.888\nsamples = 26\nvalue = [7, 6, 10, 3]\nclass = 3", fillcolor="#e0f0fb"] ;
90 -> 91 ;
92 [label="entropy = 1.3\nsamples = 44\nvalue = [27, 12, 5, 0]\nclass = 1", fillcolor="#f3c4a2"] ;
90 -> 92 ;
93 [label="cd_ano <= 3.5\nentropy = 1.623\nsamples = 245\nvalue = [108, 88, 43, 6]\nclass = 1", fillcolor="#fcefe6"] ;
61 -> 93 ;
94 [label="cd_terminal <= 110.5\nentropy = 1.741\nsamples = 156\nvalue = [57, 54, 39, 6]\nclass = 1", fillcolor="#fefbf9"] ;
93 -> 94 ;
95 [label="pesocargabruta <= 19367.0\nentropy = 1.505\nsamples = 88\nvalue = [42, 33, 12, 1]\nclass = 1", fillcolor="#fbeadf"] ;
94 -> 95 ;
96 [label="teu <= 1406.0\nentropy = 1.269\nsamples = 61\nvalue = [39, 15, 7, 0]\nclass = 1", fillcolor="#f1bd98"] ;
95 -> 96 ;
97 [label="entropy = 1.149\nsamples = 49\nvalue = [35, 7, 7, 0]\nclass = 1", fillcolor="#eeab7b"] ;
96 -> 97 ;
98 [label="entropy = 0.918\nsamples = 12\nvalue = [4, 8, 0, 0]\nclass = 2", fillcolor="#a3f29c"] ;
96 -> 98 ;
99 [label="teu <= 1372.5\nentropy = 1.369\nsamples = 27\nvalue = [3, 18, 5, 1]\nclass = 2", fillcolor="#92f08a"] ;
95 -> 99 ;
100 [label="entropy = 1.154\nsamples = 20\nvalue = [3, 15, 1, 1]\nclass = 2", fillcolor="#7ded73"] ;
99 -> 100 ;
101 [label="entropy = 0.985\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = 3", fillcolor="#cee6f8"] ;
99 -> 101 ;
102 [label="cd_terminal <= 115.5\nentropy = 1.81\nsamples = 68\nvalue = [15, 21, 27, 5]\nclass = 3", fillcolor="#e6f2fc"] ;
94 -> 102 ;
103 [label="pesocargabruta <= 8051.0\nentropy = 1.447\nsamples = 27\nvalue = [0, 10, 13, 4]\nclass = 3", fillcolor="#dceefa"] ;
102 -> 103 ;
104 [label="entropy = 0.918\nsamples = 6\nvalue = [0, 4, 0, 2]\nclass = 2", fillcolor="#a3f29c"] ;
103 -> 104 ;
105 [label="entropy = 1.268\nsamples = 21\nvalue = [0, 6, 13, 2]\nclass = 3", fillcolor="#a3d1f3"] ;
103 -> 105 ;
106 [label="cd_mes <= 7.5\nentropy = 1.7\nsamples = 41\nvalue = [15, 11, 14, 1]\nclass = 1", fillcolor="#fefaf8"] ;
102 -> 106 ;
107 [label="entropy = 1.51\nsamples = 23\nvalue = [14, 4, 4, 1]\nclass = 1", fillcolor="#f1bd97"] ;
106 -> 107 ;
108 [label="entropy = 1.233\nsamples = 18\nvalue = [1, 7, 10, 0]\nclass = 3", fillcolor="#c9e4f8"] ;
106 -> 108 ;
109 [label="teu <= 1336.0\nentropy = 1.192\nsamples = 89\nvalue = [51, 34, 4, 0]\nclass = 1", fillcolor="#f7d8c2"] ;
93 -> 109 ;
110 [label="pesocargabruta <= 10677.0\nentropy = 0.918\nsamples = 54\nvalue = [36, 18, 0, 0]\nclass = 1", fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
110 -> 111 ;
112 [label="pesocargabruta <= 16728.5\nentropy = 0.855\nsamples = 50\nvalue = [36, 14, 0, 0]\nclass = 1", fillcolor="#efb286"] ;
110 -> 112 ;
113 [label="entropy = 0.575\nsamples = 22\nvalue = [19, 3, 0, 0]\nclass = 1", fillcolor="#e99558"] ;
112 -> 113 ;
114 [label="entropy = 0.967\nsamples = 28\nvalue = [17, 11, 0, 0]\nclass = 1", fillcolor="#f6d3b9"] ;
112 -> 114 ;
115 [label="cd_mes <= 2.5\nentropy = 1.398\nsamples = 35\nvalue = [15, 16, 4, 0]\nclass = 2", fillcolor="#f6fef5"] ;
109 -> 115 ;
116 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
115 -> 116 ;
117 [label="cd_berco <= 179.5\nentropy = 1.418\nsamples = 30\nvalue = [15, 11, 4, 0]\nclass = 1", fillcolor="#fae4d5"] ;
115 -> 117 ;
118 [label="entropy = 1.381\nsamples = 22\nvalue = [13, 5, 4, 0]\nclass = 1", fillcolor="#f3c4a2"] ;
117 -> 118 ;
119 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6, 0, 0]\nclass = 2", fillcolor="#84ee7b"] ;
117 -> 119 ;
120 [label="teu <= 2361.5\nentropy = 1.829\nsamples = 1455\nvalue = [172, 461, 601, 221]\nclass = 3", fillcolor="#e3f1fb"] ;
0 -> 120 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
121 [label="pesocargabruta <= 21753.0\nentropy = 1.731\nsamples = 817\nvalue = [158, 340, 278, 41]\nclass = 2", fillcolor="#eafce8"] ;
120 -> 121 ;
122 [label="teu <= 1794.0\nentropy = 1.742\nsamples = 454\nvalue = [130, 186, 119, 19]\nclass = 2", fillcolor="#dffbdd"] ;
121 -> 122 ;
123 [label="teu <= 1451.5\nentropy = 1.682\nsamples = 226\nvalue = [90, 83, 46, 7]\nclass = 1", fillcolor="#fef9f5"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="cd_ano <= 3.5\nentropy = 1.667\nsamples = 221\nvalue = [90, 83, 41, 7]\nclass = 1", fillcolor="#fef9f5"] ;
123 -> 125 ;
126 [label="cd_terminal <= 115.5\nentropy = 1.723\nsamples = 151\nvalue = [52, 60, 33, 6]\nclass = 2", fillcolor="#f0fdef"] ;
125 -> 126 ;
127 [label="teu <= 1518.5\nentropy = 1.738\nsamples = 83\nvalue = [36, 24, 19, 4]\nclass = 1", fillcolor="#fae5d7"] ;
126 -> 127 ;
128 [label="entropy = 1.747\nsamples = 19\nvalue = [8, 1, 6, 4]\nclass = 1", fillcolor="#fbece1"] ;
127 -> 128 ;
129 [label="entropy = 1.519\nsamples = 64\nvalue = [28, 23, 13, 0]\nclass = 1", fillcolor="#fcf0e7"] ;
127 -> 129 ;
130 [label="cd_berco <= 181.5\nentropy = 1.596\nsamples = 68\nvalue = [16, 36, 14, 2]\nclass = 2", fillcolor="#b8f5b3"] ;
126 -> 130 ;
131 [label="entropy = 1.471\nsamples = 43\nvalue = [3, 24, 14, 2]\nclass = 2", fillcolor="#c0f6bb"] ;
130 -> 131 ;
132 [label="entropy = 0.999\nsamples = 25\nvalue = [13, 12, 0, 0]\nclass = 1", fillcolor="#fdf5f0"] ;
130 -> 132 ;
133 [label="cd_mes <= 6.5\nentropy = 1.451\nsamples = 70\nvalue = [38, 23, 8, 1]\nclass = 1", fillcolor="#f7d7c0"] ;
125 -> 133 ;
134 [label="pesocargabruta <= 19082.0\nentropy = 1.538\nsamples = 32\nvalue = [12, 13, 7, 0]\nclass = 2", fillcolor="#f6fef5"] ;
133 -> 134 ;
135 [label="entropy = 1.395\nsamples = 22\nvalue = [12, 7, 3, 0]\nclass = 1", fillcolor="#f6d5bd"] ;
134 -> 135 ;
136 [label="entropy = 0.971\nsamples = 10\nvalue = [0, 6, 4, 0]\nclass = 2", fillcolor="#c2f6bd"] ;
134 -> 136 ;
137 [label="teu <= 1689.0\nentropy = 1.158\nsamples = 38\nvalue = [26, 10, 1, 1]\nclass = 1", fillcolor="#f0b78e"] ;
133 -> 137 ;
138 [label="entropy = 0.929\nsamples = 29\nvalue = [19, 10, 0, 0]\nclass = 1", fillcolor="#f3c3a1"] ;
137 -> 138 ;
139 [label="entropy = 0.986\nsamples = 9\nvalue = [7, 0, 1, 1]\nclass = 1", fillcolor="#eca06a"] ;
137 -> 139 ;
140 [label="pesocargabruta <= 18407.0\nentropy = 1.708\nsamples = 228\nvalue = [40, 103, 73, 12]\nclass = 2", fillcolor="#dbfad9"] ;
122 -> 140 ;
141 [label="cd_ano <= 2.5\nentropy = 1.712\nsamples = 136\nvalue = [32, 58, 41, 5]\nclass = 2", fillcolor="#defadc"] ;
140 -> 141 ;
142 [label="cd_mes <= 7.5\nentropy = 1.747\nsamples = 74\nvalue = [16, 35, 18, 5]\nclass = 2", fillcolor="#c7f7c3"] ;
141 -> 142 ;
143 [label="pesocargabruta <= 17783.0\nentropy = 1.728\nsamples = 53\nvalue = [16, 24, 10, 3]\nclass = 2", fillcolor="#d7f9d4"] ;
142 -> 143 ;
144 [label="entropy = 1.716\nsamples = 49\nvalue = [12, 24, 10, 3]\nclass = 2", fillcolor="#c3f7bf"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
143 -> 145 ;
146 [label="teu <= 1924.0\nentropy = 1.342\nsamples = 21\nvalue = [0, 11, 8, 2]\nclass = 2", fillcolor="#d5f9d1"] ;
142 -> 146 ;
147 [label="entropy = 0.991\nsamples = 13\nvalue = [0, 10, 2, 1]\nclass = 2", fillcolor="#79ec6f"] ;
146 -> 147 ;
148 [label="entropy = 1.061\nsamples = 8\nvalue = [0, 1, 6, 1]\nclass = 3", fillcolor="#72b9ec"] ;
146 -> 148 ;
149 [label="pesocargabruta <= 17417.5\nentropy = 1.566\nsamples = 62\nvalue = [16, 23, 23, 0]\nclass = 2", fillcolor="#ffffff"] ;
141 -> 149 ;
150 [label="pesocargabruta <= 17189.5\nentropy = 1.581\nsamples = 52\nvalue = [16, 17, 19, 0]\nclass = 3", fillcolor="#f4f9fe"] ;
149 -> 150 ;
151 [label="entropy = 1.568\nsamples = 49\nvalue = [13, 17, 19, 0]\nclass = 3", fillcolor="#f3f9fd"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="cd_mes <= 8.5\nentropy = 0.971\nsamples = 10\nvalue = [0, 6, 4, 0]\nclass = 2", fillcolor="#c2f6bd"] ;
149 -> 153 ;
154 [label="entropy = 0.918\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = 3", fillcolor="#9ccef2"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
153 -> 155 ;
156 [label="cd_ano <= 1.5\nentropy = 1.624\nsamples = 92\nvalue = [8, 45, 32, 7]\nclass = 2", fillcolor="#d7f9d4"] ;
140 -> 156 ;
157 [label="teu <= 1818.5\nentropy = 1.397\nsamples = 24\nvalue = [5, 14, 5, 0]\nclass = 2", fillcolor="#a8f3a1"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="teu <= 1947.0\nentropy = 1.293\nsamples = 22\nvalue = [3, 14, 5, 0]\nclass = 2", fillcolor="#9ef196"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
159 -> 160 ;
161 [label="entropy = 1.477\nsamples = 16\nvalue = [3, 8, 5, 0]\nclass = 2", fillcolor="#cdf8c9"] ;
159 -> 161 ;
162 [label="cd_ano <= 3.5\nentropy = 1.582\nsamples = 68\nvalue = [3, 31, 27, 7]\nclass = 2", fillcolor="#edfcec"] ;
156 -> 162 ;
163 [label="cd_mes <= 2.5\nentropy = 1.668\nsamples = 53\nvalue = [3, 19, 24, 7]\nclass = 3", fillcolor="#e2f1fb"] ;
162 -> 163 ;
164 [label="entropy = 1.418\nsamples = 12\nvalue = [2, 1, 8, 1]\nclass = 3", fillcolor="#88c4ef"] ;
163 -> 164 ;
165 [label="entropy = 1.588\nsamples = 41\nvalue = [1, 18, 16, 6]\nclass = 2", fillcolor="#f0fdef"] ;
163 -> 165 ;
166 [label="nacionalidadearmador <= 1.5\nentropy = 0.722\nsamples = 15\nvalue = [0, 12, 3, 0]\nclass = 2", fillcolor="#75ec6a"] ;
162 -> 166 ;
167 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="entropy = 0.391\nsamples = 13\nvalue = [0, 12, 1, 0]\nclass = 2", fillcolor="#56e749"] ;
166 -> 168 ;
169 [label="cd_ano <= 3.5\nentropy = 1.577\nsamples = 363\nvalue = [28, 154, 159, 22]\nclass = 3", fillcolor="#fafdfe"] ;
121 -> 169 ;
170 [label="teu <= 1566.5\nentropy = 1.526\nsamples = 253\nvalue = [11, 103, 119, 20]\nclass = 3", fillcolor="#eaf5fc"] ;
169 -> 170 ;
171 [label="teu <= 1504.5\nentropy = 1.607\nsamples = 26\nvalue = [5, 14, 6, 1]\nclass = 2", fillcolor="#b5f5b0"] ;
170 -> 171 ;
172 [label="cd_berco <= 181.0\nentropy = 1.626\nsamples = 12\nvalue = [1, 4, 6, 1]\nclass = 3", fillcolor="#cee6f8"] ;
171 -> 172 ;
173 [label="cd_ano <= 1.5\nentropy = 1.447\nsamples = 9\nvalue = [1, 1, 6, 1]\nclass = 3", fillcolor="#83c2ef"] ;
172 -> 173 ;
174 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label="entropy = 0.592\nsamples = 7\nvalue = [0, 0, 6, 1]\nclass = 3", fillcolor="#5aade9"] ;
173 -> 175 ;
176 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
172 -> 176 ;
177 [label="cd_mes <= 10.5\nentropy = 0.863\nsamples = 14\nvalue = [4, 10, 0, 0]\nclass = 2", fillcolor="#91ef88"] ;
171 -> 177 ;
178 [label="pesocargabruta <= 27100.0\nentropy = 0.65\nsamples = 12\nvalue = [2, 10, 0, 0]\nclass = 2", fillcolor="#6cea61"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
178 -> 180 ;
181 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
177 -> 181 ;
182 [label="cd_berco <= 181.5\nentropy = 1.469\nsamples = 227\nvalue = [6, 89, 113, 19]\nclass = 3", fillcolor="#ddeefa"] ;
170 -> 182 ;
183 [label="cd_berco <= 179.5\nentropy = 1.453\nsamples = 176\nvalue = [3, 62, 93, 18]\nclass = 3", fillcolor="#c9e4f8"] ;
182 -> 183 ;
184 [label="pesocargabruta <= 26558.0\nentropy = 1.446\nsamples = 149\nvalue = [3, 57, 76, 13]\nclass = 3", fillcolor="#d6ebfa"] ;
183 -> 184 ;
185 [label="entropy = 1.478\nsamples = 80\nvalue = [2, 38, 33, 7]\nclass = 2", fillcolor="#ebfcea"] ;
184 -> 185 ;
186 [label="entropy = 1.332\nsamples = 69\nvalue = [1, 19, 43, 6]\nclass = 3", fillcolor="#a0d0f3"] ;
184 -> 186 ;
187 [label="cd_mes <= 11.5\nentropy = 1.321\nsamples = 27\nvalue = [0, 5, 17, 5]\nclass = 3", fillcolor="#93caf1"] ;
183 -> 187 ;
188 [label="entropy = 1.149\nsamples = 23\nvalue = [0, 2, 16, 5]\nclass = 3", fillcolor="#86c3ef"] ;
187 -> 188 ;
189 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = 2", fillcolor="#84ee7b"] ;
187 -> 189 ;
190 [label="pesocargabruta <= 28339.5\nentropy = 1.367\nsamples = 51\nvalue = [3, 27, 20, 1]\nclass = 2", fillcolor="#d5f9d2"] ;
182 -> 190 ;
191 [label="teu <= 2071.0\nentropy = 1.285\nsamples = 45\nvalue = [3, 22, 20, 0]\nclass = 2", fillcolor="#f0fdef"] ;
190 -> 191 ;
192 [label="entropy = 1.271\nsamples = 35\nvalue = [3, 21, 11, 0]\nclass = 2", fillcolor="#b2f4ac"] ;
191 -> 192 ;
193 [label="entropy = 0.469\nsamples = 10\nvalue = [0, 1, 9, 0]\nclass = 3", fillcolor="#4fa8e8"] ;
191 -> 193 ;
194 [label="cd_mes <= 2.0\nentropy = 0.65\nsamples = 6\nvalue = [0, 5, 0, 1]\nclass = 2", fillcolor="#6cea61"] ;
190 -> 194 ;
195 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
194 -> 196 ;
197 [label="pesocargabruta <= 22957.0\nentropy = 1.566\nsamples = 110\nvalue = [17, 51, 40, 2]\nclass = 2", fillcolor="#e2fbe0"] ;
169 -> 197 ;
198 [label="pesocargabruta <= 22202.5\nentropy = 0.906\nsamples = 15\nvalue = [0, 12, 2, 1]\nclass = 2", fillcolor="#71eb67"] ;
197 -> 198 ;
199 [label="cd_mes <= 5.0\nentropy = 0.971\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = 2", fillcolor="#c2f6bd"] ;
198 -> 199 ;
200 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
199 -> 200 ;
201 [label="cd_mes <= 8.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = 3", fillcolor="#9ccef2"] ;
199 -> 201 ;
202 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
201 -> 203 ;
204 [label="nacionalidadearmador <= 1.5\nentropy = 0.469\nsamples = 10\nvalue = [0, 9, 0, 1]\nclass = 2", fillcolor="#5be84f"] ;
198 -> 204 ;
205 [label="cd_mes <= 6.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = 2", fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
205 -> 206 ;
207 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
205 -> 207 ;
208 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
204 -> 208 ;
209 [label="nacionalidadearmador <= 1.5\nentropy = 1.569\nsamples = 95\nvalue = [17, 39, 38, 1]\nclass = 2", fillcolor="#fcfffc"] ;
197 -> 209 ;
210 [label="cd_mes <= 6.5\nentropy = 0.971\nsamples = 10\nvalue = [4, 0, 6, 0]\nclass = 3", fillcolor="#bddef6"] ;
209 -> 210 ;
211 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="cd_mes <= 7.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 0, 3, 0]\nclass = 1", fillcolor="#f8e0ce"] ;
210 -> 212 ;
213 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 0, 3, 0]\nclass = 3", fillcolor="#bddef6"] ;
212 -> 214 ;
215 [label="cd_berco <= 164.0\nentropy = 1.536\nsamples = 85\nvalue = [13, 39, 32, 1]\nclass = 2", fillcolor="#e7fce5"] ;
209 -> 215 ;
216 [label="teu <= 1848.5\nentropy = 1.239\nsamples = 13\nvalue = [0, 4, 8, 1]\nclass = 3", fillcolor="#a7d3f3"] ;
215 -> 216 ;
217 [label="entropy = 0.985\nsamples = 7\nvalue = [0, 4, 3, 0]\nclass = 2", fillcolor="#d1f8ce"] ;
216 -> 217 ;
218 [label="entropy = 0.65\nsamples = 6\nvalue = [0, 0, 5, 1]\nclass = 3", fillcolor="#61b1ea"] ;
216 -> 218 ;
219 [label="pesocargabruta <= 23633.0\nentropy = 1.48\nsamples = 72\nvalue = [13, 35, 24, 0]\nclass = 2", fillcolor="#d5f9d2"] ;
215 -> 219 ;
220 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5, 0, 0]\nclass = 2", fillcolor="#91ef88"] ;
219 -> 220 ;
221 [label="entropy = 1.479\nsamples = 65\nvalue = [11, 30, 24, 0]\nclass = 2", fillcolor="#e4fbe2"] ;
219 -> 221 ;
222 [label="teu <= 3392.0\nentropy = 1.588\nsamples = 638\nvalue = [14, 121, 323, 180]\nclass = 3", fillcolor="#c1e0f7"] ;
120 -> 222 ;
223 [label="pesocargabruta <= 22815.0\nentropy = 1.584\nsamples = 476\nvalue = [13, 117, 253, 93]\nclass = 3", fillcolor="#b4daf5"] ;
222 -> 223 ;
224 [label="teu <= 2906.5\nentropy = 1.661\nsamples = 123\nvalue = [11, 42, 59, 11]\nclass = 3", fillcolor="#d5eafa"] ;
223 -> 224 ;
225 [label="teu <= 2836.0\nentropy = 1.688\nsamples = 103\nvalue = [9, 40, 44, 10]\nclass = 3", fillcolor="#f2f9fd"] ;
224 -> 225 ;
226 [label="pesocargabruta <= 22714.5\nentropy = 1.623\nsamples = 95\nvalue = [7, 36, 44, 8]\nclass = 3", fillcolor="#e4f2fb"] ;
225 -> 226 ;
227 [label="pesocargabruta <= 15496.0\nentropy = 1.577\nsamples = 93\nvalue = [6, 36, 44, 7]\nclass = 3", fillcolor="#e3f1fb"] ;
226 -> 227 ;
228 [label="entropy = 1.686\nsamples = 22\nvalue = [4, 4, 12, 2]\nclass = 3", fillcolor="#a7d3f3"] ;
227 -> 228 ;
229 [label="entropy = 1.451\nsamples = 71\nvalue = [2, 32, 32, 5]\nclass = 2", fillcolor="#ffffff"] ;
227 -> 229 ;
230 [label="cd_terminal <= 115.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 1]\nclass = 1", fillcolor="#ffffff"] ;
226 -> 230 ;
231 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
230 -> 232 ;
233 [label="cd_berco <= 181.0\nentropy = 1.5\nsamples = 8\nvalue = [2, 4, 0, 2]\nclass = 2", fillcolor="#c2f6bd"] ;
225 -> 233 ;
234 [label="cd_mes <= 7.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 0, 1]\nclass = 2", fillcolor="#75ec6a"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
234 -> 235 ;
236 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
234 -> 236 ;
237 [label="pesocargabruta <= 20697.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 1]\nclass = 1", fillcolor="#f2c09c"] ;
233 -> 237 ;
238 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
237 -> 239 ;
240 [label="cd_ano <= 3.5\nentropy = 1.192\nsamples = 20\nvalue = [2, 2, 15, 1]\nclass = 3", fillcolor="#70b8ec"] ;
224 -> 240 ;
241 [label="cd_berco <= 170.0\nentropy = 0.391\nsamples = 13\nvalue = [0, 0, 12, 1]\nclass = 3", fillcolor="#49a5e7"] ;
240 -> 241 ;
242 [label="cd_mes <= 5.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 3, 1]\nclass = 3", fillcolor="#7bbeee"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = 3", fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = 3", fillcolor="#399de5"] ;
241 -> 245 ;
246 [label="teu <= 3058.0\nentropy = 1.557\nsamples = 7\nvalue = [2, 2, 3, 0]\nclass = 3", fillcolor="#d7ebfa"] ;
240 -> 246 ;
247 [label="pesocargabruta <= 12710.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 3, 0]\nclass = 3", fillcolor="#7bbeee"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3", fillcolor="#399de5"] ;
247 -> 249 ;
250 [label="teu <= 3166.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = 2", fillcolor="#a3f29c"] ;
246 -> 250 ;
251 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
250 -> 251 ;
252 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
250 -> 252 ;
253 [label="cd_berco <= 184.5\nentropy = 1.481\nsamples = 353\nvalue = [2, 75, 194, 82]\nclass = 3", fillcolor="#add6f4"] ;
223 -> 253 ;
254 [label="cd_berco <= 181.5\nentropy = 1.467\nsamples = 324\nvalue = [2, 73, 182, 67]\nclass = 3", fillcolor="#a9d4f4"] ;
253 -> 254 ;
255 [label="pesocargabruta <= 29478.0\nentropy = 1.462\nsamples = 238\nvalue = [1, 46, 132, 59]\nclass = 3", fillcolor="#aed7f4"] ;
254 -> 255 ;
256 [label="teu <= 2516.5\nentropy = 1.487\nsamples = 103\nvalue = [1, 29, 56, 17]\nclass = 3", fillcolor="#b7dbf6"] ;
255 -> 256 ;
257 [label="entropy = 1.496\nsamples = 26\nvalue = [1, 13, 10, 2]\nclass = 2", fillcolor="#dcfada"] ;
256 -> 257 ;
258 [label="entropy = 1.375\nsamples = 77\nvalue = [0, 16, 46, 15]\nclass = 3", fillcolor="#9ecff2"] ;
256 -> 258 ;
259 [label="teu <= 2725.0\nentropy = 1.367\nsamples = 135\nvalue = [0, 17, 76, 42]\nclass = 3", fillcolor="#b7dbf5"] ;
255 -> 259 ;
260 [label="entropy = 1.236\nsamples = 55\nvalue = [0, 8, 37, 10]\nclass = 3", fillcolor="#88c4ef"] ;
259 -> 260 ;
261 [label="entropy = 1.389\nsamples = 80\nvalue = [0, 9, 39, 32]\nclass = 3", fillcolor="#e2f1fb"] ;
259 -> 261 ;
262 [label="cd_ano <= 3.5\nentropy = 1.373\nsamples = 86\nvalue = [1, 27, 50, 8]\nclass = 3", fillcolor="#b2d9f5"] ;
254 -> 262 ;
263 [label="pesocargabruta <= 34851.0\nentropy = 1.369\nsamples = 61\nvalue = [1, 13, 39, 8]\nclass = 3", fillcolor="#94caf1"] ;
262 -> 263 ;
264 [label="entropy = 1.579\nsamples = 30\nvalue = [1, 10, 15, 4]\nclass = 3", fillcolor="#cee6f8"] ;
263 -> 264 ;
265 [label="entropy = 0.993\nsamples = 31\nvalue = [0, 3, 24, 4]\nclass = 3", fillcolor="#6cb6ec"] ;
263 -> 265 ;
266 [label="teu <= 2745.0\nentropy = 0.99\nsamples = 25\nvalue = [0, 14, 11, 0]\nclass = 2", fillcolor="#d8f9d5"] ;
262 -> 266 ;
267 [label="entropy = 0.722\nsamples = 10\nvalue = [0, 8, 2, 0]\nclass = 2", fillcolor="#75ec6a"] ;
266 -> 267 ;
268 [label="entropy = 0.971\nsamples = 15\nvalue = [0, 6, 9, 0]\nclass = 3", fillcolor="#bddef6"] ;
266 -> 268 ;
269 [label="teu <= 2517.5\nentropy = 1.285\nsamples = 29\nvalue = [0, 2, 12, 15]\nclass = 4", fillcolor="#f8dcfa"] ;
253 -> 269 ;
270 [label="cd_mes <= 10.0\nentropy = 1.459\nsamples = 6\nvalue = [0, 2, 3, 1]\nclass = 3", fillcolor="#cee6f8"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="teu <= 2448.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = 2", fillcolor="#a3f29c"] ;
270 -> 272 ;
273 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
272 -> 274 ;
275 [label="teu <= 2748.0\nentropy = 0.966\nsamples = 23\nvalue = [0, 0, 9, 14]\nclass = 4", fillcolor="#f1b8f6"] ;
269 -> 275 ;
276 [label="pesocargabruta <= 27656.5\nentropy = 0.65\nsamples = 12\nvalue = [0, 0, 2, 10]\nclass = 4", fillcolor="#df61ea"] ;
275 -> 276 ;
277 [label="entropy = 0.439\nsamples = 11\nvalue = [0, 0, 1, 10]\nclass = 4", fillcolor="#db4de8"] ;
276 -> 277 ;
278 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
276 -> 278 ;
279 [label="teu <= 3011.0\nentropy = 0.946\nsamples = 11\nvalue = [0, 0, 7, 4]\nclass = 3", fillcolor="#aad5f4"] ;
275 -> 279 ;
280 [label="entropy = 0.764\nsamples = 9\nvalue = [0, 0, 7, 2]\nclass = 3", fillcolor="#72b9ec"] ;
279 -> 280 ;
281 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 4", fillcolor="#d739e5"] ;
279 -> 281 ;
282 [label="teu <= 4267.5\nentropy = 1.182\nsamples = 162\nvalue = [1, 4, 70, 87]\nclass = 4", fillcolor="#f8dafa"] ;
222 -> 282 ;
283 [label="cd_ano <= 3.5\nentropy = 1.133\nsamples = 132\nvalue = [0, 3, 67, 62]\nclass = 3", fillcolor="#f1f8fd"] ;
282 -> 283 ;
284 [label="pesocargabruta <= 49249.5\nentropy = 0.971\nsamples = 70\nvalue = [0, 0, 28, 42]\nclass = 4", fillcolor="#f2bdf6"] ;
283 -> 284 ;
285 [label="pesocargabruta <= 34982.0\nentropy = 0.946\nsamples = 66\nvalue = [0, 0, 24, 42]\nclass = 4", fillcolor="#eeaaf4"] ;
284 -> 285 ;
286 [label="cd_berco <= 177.5\nentropy = 0.75\nsamples = 28\nvalue = [0, 0, 6, 22]\nclass = 4", fillcolor="#e26fec"] ;
285 -> 286 ;
287 [label="entropy = 0.845\nsamples = 22\nvalue = [0, 0, 6, 16]\nclass = 4", fillcolor="#e683ef"] ;
286 -> 287 ;
288 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = 4", fillcolor="#d739e5"] ;
286 -> 288 ;
289 [label="cd_ano <= 1.5\nentropy = 0.998\nsamples = 38\nvalue = [0, 0, 18, 20]\nclass = 4", fillcolor="#fbebfc"] ;
285 -> 289 ;
290 [label="entropy = 0.503\nsamples = 9\nvalue = [0, 0, 1, 8]\nclass = 4", fillcolor="#dc52e8"] ;
289 -> 290 ;
291 [label="entropy = 0.978\nsamples = 29\nvalue = [0, 0, 17, 12]\nclass = 3", fillcolor="#c5e2f7"] ;
289 -> 291 ;
292 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3", fillcolor="#399de5"] ;
284 -> 292 ;
293 [label="teu <= 3671.0\nentropy = 1.159\nsamples = 62\nvalue = [0, 3, 39, 20]\nclass = 3", fillcolor="#a5d3f3"] ;
283 -> 293 ;
294 [label="teu <= 3636.5\nentropy = 1.197\nsamples = 25\nvalue = [0, 1, 11, 13]\nclass = 4", fillcolor="#f9e3fb"] ;
293 -> 294 ;
295 [label="teu <= 3578.5\nentropy = 1.0\nsamples = 22\nvalue = [0, 0, 11, 11]\nclass = 3", fillcolor="#ffffff"] ;
294 -> 295 ;
296 [label="entropy = 0.961\nsamples = 13\nvalue = [0, 0, 5, 8]\nclass = 4", fillcolor="#f0b5f5"] ;
295 -> 296 ;
297 [label="entropy = 0.918\nsamples = 9\nvalue = [0, 0, 6, 3]\nclass = 3", fillcolor="#9ccef2"] ;
295 -> 297 ;
298 [label="teu <= 3643.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = 4", fillcolor="#eb9cf2"] ;
294 -> 298 ;
299 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
298 -> 299 ;
300 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 4", fillcolor="#d739e5"] ;
298 -> 300 ;
301 [label="teu <= 3898.0\nentropy = 0.986\nsamples = 37\nvalue = [0, 2, 28, 7]\nclass = 3", fillcolor="#74baed"] ;
293 -> 301 ;
302 [label="cd_mes <= 6.5\nentropy = 0.803\nsamples = 18\nvalue = [0, 2, 15, 1]\nclass = 3", fillcolor="#5eafea"] ;
301 -> 302 ;
303 [label="entropy = 0.469\nsamples = 10\nvalue = [0, 0, 9, 1]\nclass = 3", fillcolor="#4fa8e8"] ;
302 -> 303 ;
304 [label="entropy = 0.811\nsamples = 8\nvalue = [0, 2, 6, 0]\nclass = 3", fillcolor="#7bbeee"] ;
302 -> 304 ;
305 [label="teu <= 3967.5\nentropy = 0.9\nsamples = 19\nvalue = [0, 0, 13, 6]\nclass = 3", fillcolor="#94caf1"] ;
301 -> 305 ;
306 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 4", fillcolor="#d739e5"] ;
305 -> 306 ;
307 [label="entropy = 0.787\nsamples = 17\nvalue = [0, 0, 13, 4]\nclass = 3", fillcolor="#76bbed"] ;
305 -> 307 ;
308 [label="teu <= 4319.0\nentropy = 0.879\nsamples = 30\nvalue = [1, 1, 3, 25]\nclass = 4", fillcolor="#de5eea"] ;
282 -> 308 ;
309 [label="teu <= 4290.5\nentropy = 1.5\nsamples = 4\nvalue = [1, 1, 0, 2]\nclass = 4", fillcolor="#f2bdf6"] ;
308 -> 309 ;
310 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 4", fillcolor="#d739e5"] ;
309 -> 310 ;
311 [label="cd_berco <= 181.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
309 -> 311 ;
312 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
311 -> 312 ;
313 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
311 -> 313 ;
314 [label="cd_berco <= 326.5\nentropy = 0.516\nsamples = 26\nvalue = [0, 0, 3, 23]\nclass = 4", fillcolor="#dc53e8"] ;
308 -> 314 ;
315 [label="cd_mes <= 11.5\nentropy = 0.402\nsamples = 25\nvalue = [0, 0, 2, 23]\nclass = 4", fillcolor="#da4ae7"] ;
314 -> 315 ;
316 [label="teu <= 4454.5\nentropy = 0.258\nsamples = 23\nvalue = [0, 0, 1, 22]\nclass = 4", fillcolor="#d942e6"] ;
315 -> 316 ;
317 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = 4", fillcolor="#eb9cf2"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20]\nclass = 4", fillcolor="#d739e5"] ;
316 -> 318 ;
319 [label="pesocargabruta <= 47827.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = 3", fillcolor="#ffffff"] ;
315 -> 319 ;
320 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
319 -> 321 ;
322 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
314 -> 322 ;
}
