INSERT INTO cd_berco (cd, berco) VALUES (1, '101');
INSERT INTO cd_berco (cd, berco) VALUES (2, 'BELM201');
INSERT INTO cd_berco (cd, berco) VALUES (3, 'Quadro de Bóias');
INSERT INTO cd_berco (cd, berco) VALUES (4, 'POF 3');
INSERT INTO cd_berco (cd, berco) VALUES (5, 'Monobóia');
INSERT INTO cd_berco (cd, berco) VALUES (6, 'PP-4');
INSERT INTO cd_berco (cd, berco) VALUES (7, 'Pier de Granéis Líquidos 3 - A');
INSERT INTO cd_berco (cd, berco) VALUES (8, 'Pier de Granéis Líquidos 2 - Berço Oeste');
INSERT INTO cd_berco (cd, berco) VALUES (9, 'Cais de Múltiplos Usos - Berço - Leste');
INSERT INTO cd_berco (cd, berco) VALUES (10, '501');
INSERT INTO cd_berco (cd, berco) VALUES (11, 'PP-2');
INSERT INTO cd_berco (cd, berco) VALUES (12, 'Berço 142');
INSERT INTO cd_berco (cd, berco) VALUES (13, 'PP-1');
INSERT INTO cd_berco (cd, berco) VALUES (14, 'GUAM-QB');
INSERT INTO cd_berco (cd, berco) VALUES (15, 'ALAMOA 1');
INSERT INTO cd_berco (cd, berco) VALUES (16, 'Pier - Berço Sul');
INSERT INTO cd_berco (cd, berco) VALUES (17, 'Berço 7');
INSERT INTO cd_berco (cd, berco) VALUES (18, 'ALAMOA 2');
INSERT INTO cd_berco (cd, berco) VALUES (19, 'Externo');
INSERT INTO cd_berco (cd, berco) VALUES (20, 'T1');
INSERT INTO cd_berco (cd, berco) VALUES (21, 'Cais Comercial');
INSERT INTO cd_berco (cd, berco) VALUES (22, 'Píer de GLP');
INSERT INTO cd_berco (cd, berco) VALUES (23, 'BELM101');
INSERT INTO cd_berco (cd, berco) VALUES (24, 'BERÇO 102');
INSERT INTO cd_berco (cd, berco) VALUES (25, 'Pier de Granéis Líquidos 1 - Berço Oeste');
INSERT INTO cd_berco (cd, berco) VALUES (26, 'Pier de Granéis Líquidos 3 - B');
INSERT INTO cd_berco (cd, berco) VALUES (27, 'MN 601 (Monobóia)');
INSERT INTO cd_berco (cd, berco) VALUES (28, 'Berço 202');
INSERT INTO cd_berco (cd, berco) VALUES (29, 'P4');
INSERT INTO cd_berco (cd, berco) VALUES (30, 'P3');
INSERT INTO cd_berco (cd, berco) VALUES (31, 'BERÇO 106');
INSERT INTO cd_berco (cd, berco) VALUES (32, 'BERÇO 104');
INSERT INTO cd_berco (cd, berco) VALUES (33, 'Pier de Granéis Líquidos 2 - Berço Leste');
INSERT INTO cd_berco (cd, berco) VALUES (34, 'PS 1');
INSERT INTO cd_berco (cd, berco) VALUES (35, 'SAN0503');
INSERT INTO cd_berco (cd, berco) VALUES (36, '6F');
INSERT INTO cd_berco (cd, berco) VALUES (37, 'R6 (Rampa Roll-on/Roll-off)');
INSERT INTO cd_berco (cd, berco) VALUES (38, 'SAN0501');
INSERT INTO cd_berco (cd, berco) VALUES (39, 'BELM202');
INSERT INTO cd_berco (cd, berco) VALUES (40, '903');
INSERT INTO cd_berco (cd, berco) VALUES (41, 'Berço 1');
INSERT INTO cd_berco (cd, berco) VALUES (42, 'Cais 1');
INSERT INTO cd_berco (cd, berco) VALUES (43, 'ML05');
INSERT INTO cd_berco (cd, berco) VALUES (44, 'ML06');
INSERT INTO cd_berco (cd, berco) VALUES (45, '102');
INSERT INTO cd_berco (cd, berco) VALUES (46, 'Mague');
INSERT INTO cd_berco (cd, berco) VALUES (47, 'Ocrim');
INSERT INTO cd_berco (cd, berco) VALUES (48, '201');
INSERT INTO cd_berco (cd, berco) VALUES (49, '5');
INSERT INTO cd_berco (cd, berco) VALUES (50, 'BERÇO 05');
INSERT INTO cd_berco (cd, berco) VALUES (51, 'BERÇO 105');
INSERT INTO cd_berco (cd, berco) VALUES (52, 'Granel Sólido 2 PN');
INSERT INTO cd_berco (cd, berco) VALUES (53, 'Berço 101');
INSERT INTO cd_berco (cd, berco) VALUES (54, 'Berço 103');
INSERT INTO cd_berco (cd, berco) VALUES (55, 'PS 2');
INSERT INTO cd_berco (cd, berco) VALUES (56, 'BERÇO PARA APOIO MARÍTIMO');
INSERT INTO cd_berco (cd, berco) VALUES (57, 'Bombordo Único');
INSERT INTO cd_berco (cd, berco) VALUES (58, 'COMERCIAL');
INSERT INTO cd_berco (cd, berco) VALUES (59, 'TCD - Terminal de Cargas Diversas');
INSERT INTO cd_berco (cd, berco) VALUES (60, 'SAN0502');
INSERT INTO cd_berco (cd, berco) VALUES (61, 'Pier 01');
INSERT INTO cd_berco (cd, berco) VALUES (62, 'Píer 01');
INSERT INTO cd_berco (cd, berco) VALUES (63, 'CAIS 2');
INSERT INTO cd_berco (cd, berco) VALUES (64, 'D2D3');
INSERT INTO cd_berco (cd, berco) VALUES (65, 'TPG');
INSERT INTO cd_berco (cd, berco) VALUES (66, 'Pier de Granéis Líquidos 1 - Berço Leste');
INSERT INTO cd_berco (cd, berco) VALUES (67, 'IR - Ilha Redonda');
INSERT INTO cd_berco (cd, berco) VALUES (68, 'PP 2');
INSERT INTO cd_berco (cd, berco) VALUES (69, 'MN 602 (Monobóia)');
INSERT INTO cd_berco (cd, berco) VALUES (70, 'MONOBÓIA-SBM II');
INSERT INTO cd_berco (cd, berco) VALUES (71, 'P1');
INSERT INTO cd_berco (cd, berco) VALUES (72, 'P2');
INSERT INTO cd_berco (cd, berco) VALUES (73, 'P-01');
INSERT INTO cd_berco (cd, berco) VALUES (74, 'P-02');
INSERT INTO cd_berco (cd, berco) VALUES (75, 'PP 1');
INSERT INTO cd_berco (cd, berco) VALUES (76, '01');
INSERT INTO cd_berco (cd, berco) VALUES (77, 'ARMAZÉM 16/17');
INSERT INTO cd_berco (cd, berco) VALUES (78, 'ARMAZÉM 20/21');
INSERT INTO cd_berco (cd, berco) VALUES (79, '03');
INSERT INTO cd_berco (cd, berco) VALUES (80, 'BRA301');
INSERT INTO cd_berco (cd, berco) VALUES (81, 'Berço 206');
INSERT INTO cd_berco (cd, berco) VALUES (82, '2');
INSERT INTO cd_berco (cd, berco) VALUES (83, 'Pier 1- Berço nº 2');
INSERT INTO cd_berco (cd, berco) VALUES (84, 'D1');
INSERT INTO cd_berco (cd, berco) VALUES (85, 'Cais Sul EAS');
INSERT INTO cd_berco (cd, berco) VALUES (86, 'BRA300');
INSERT INTO cd_berco (cd, berco) VALUES (87, 'Cais I #3');
INSERT INTO cd_berco (cd, berco) VALUES (88, 'IMERYS');
INSERT INTO cd_berco (cd, berco) VALUES (89, 'Pier 1- Berço nº 1');
INSERT INTO cd_berco (cd, berco) VALUES (90, 'TMUT - BERÇO 05');
INSERT INTO cd_berco (cd, berco) VALUES (91, 'Berço 214');
INSERT INTO cd_berco (cd, berco) VALUES (92, 'Porto Interno - Berço 04');
INSERT INTO cd_berco (cd, berco) VALUES (93, 'Berço 104');
INSERT INTO cd_berco (cd, berco) VALUES (94, 'Cais I #4');
INSERT INTO cd_berco (cd, berco) VALUES (95, 'Cais Público');
INSERT INTO cd_berco (cd, berco) VALUES (96, 'TUF1');
INSERT INTO cd_berco (cd, berco) VALUES (97, 'Berço 6');
INSERT INTO cd_berco (cd, berco) VALUES (98, '402');
INSERT INTO cd_berco (cd, berco) VALUES (99, '301');
INSERT INTO cd_berco (cd, berco) VALUES (100, 'DOW');
INSERT INTO cd_berco (cd, berco) VALUES (101, 'Berço Externo 01');
INSERT INTO cd_berco (cd, berco) VALUES (102, 'Esso - Ribeira');
INSERT INTO cd_berco (cd, berco) VALUES (103, 'ALAMOA 4');
INSERT INTO cd_berco (cd, berco) VALUES (104, 'IB SP');
INSERT INTO cd_berco (cd, berco) VALUES (105, 'IB BC');
INSERT INTO cd_berco (cd, berco) VALUES (106, 'TGL - Sul e Norte');
INSERT INTO cd_berco (cd, berco) VALUES (107, 'ALAMOA 3');
INSERT INTO cd_berco (cd, berco) VALUES (108, 'BERÇO 19 (TERM. DE ÓLEO)');
INSERT INTO cd_berco (cd, berco) VALUES (109, 'AGEO I');
INSERT INTO cd_berco (cd, berco) VALUES (110, 'BRRIO014');
INSERT INTO cd_berco (cd, berco) VALUES (111, 'PIER 2');
INSERT INTO cd_berco (cd, berco) VALUES (112, 'PIER 1');
INSERT INTO cd_berco (cd, berco) VALUES (113, 'Braskem');
INSERT INTO cd_berco (cd, berco) VALUES (114, '4');
INSERT INTO cd_berco (cd, berco) VALUES (115, 'Berço Norte');
INSERT INTO cd_berco (cd, berco) VALUES (116, 'POF 1');
INSERT INTO cd_berco (cd, berco) VALUES (117, 'PP-3');
INSERT INTO cd_berco (cd, berco) VALUES (118, 'Berço Oeste');
INSERT INTO cd_berco (cd, berco) VALUES (119, '0193 - Alfandegamento');
INSERT INTO cd_berco (cd, berco) VALUES (120, 'Pier 2');
INSERT INTO cd_berco (cd, berco) VALUES (121, 'TERFRON02');
INSERT INTO cd_berco (cd, berco) VALUES (122, 'Píer 3');
INSERT INTO cd_berco (cd, berco) VALUES (123, 'PIER DO PORTICO');
INSERT INTO cd_berco (cd, berco) VALUES (124, '1502 - Alfandegamento');
INSERT INTO cd_berco (cd, berco) VALUES (125, 'BR-AIVEL');
INSERT INTO cd_berco (cd, berco) VALUES (126, 'BERÇO A');
INSERT INTO cd_berco (cd, berco) VALUES (127, 'Berço 2');
INSERT INTO cd_berco (cd, berco) VALUES (128, 'RECA-05');
INSERT INTO cd_berco (cd, berco) VALUES (129, 'ARMAZÉM 25');
INSERT INTO cd_berco (cd, berco) VALUES (130, 'Porto Jari');
INSERT INTO cd_berco (cd, berco) VALUES (131, 'TERFRON BARCAÇA B');
INSERT INTO cd_berco (cd, berco) VALUES (132, 'TERFRON BARCAÇA A');
INSERT INTO cd_berco (cd, berco) VALUES (133, 'Cutrale');
INSERT INTO cd_berco (cd, berco) VALUES (134, 'BELM203');
INSERT INTO cd_berco (cd, berco) VALUES (135, 'PS-1');
INSERT INTO cd_berco (cd, berco) VALUES (136, 'EXTERNO');
INSERT INTO cd_berco (cd, berco) VALUES (137, 'Pear 1');
INSERT INTO cd_berco (cd, berco) VALUES (138, 'Berço 141');
INSERT INTO cd_berco (cd, berco) VALUES (139, 'Único');
INSERT INTO cd_berco (cd, berco) VALUES (140, 'ÚNICO');
INSERT INTO cd_berco (cd, berco) VALUES (141, 'Berço Sul');
INSERT INTO cd_berco (cd, berco) VALUES (142, 'GOLFO I');
INSERT INTO cd_berco (cd, berco) VALUES (143, 'T - 301 Cais Naveg - TECON');
INSERT INTO cd_berco (cd, berco) VALUES (144, 'BRA302');
INSERT INTO cd_berco (cd, berco) VALUES (145, 'Porto Interno - Berço 05');
INSERT INTO cd_berco (cd, berco) VALUES (146, '401');
INSERT INTO cd_berco (cd, berco) VALUES (147, 'INTERNO');
INSERT INTO cd_berco (cd, berco) VALUES (148, 'BRP201');
INSERT INTO cd_berco (cd, berco) VALUES (149, 'ARMAZEM 23');
INSERT INTO cd_berco (cd, berco) VALUES (150, 'CAÍS PÚBLICO');
INSERT INTO cd_berco (cd, berco) VALUES (151, 'Berço 401');
INSERT INTO cd_berco (cd, berco) VALUES (152, 'T01');
INSERT INTO cd_berco (cd, berco) VALUES (153, 'T02');
INSERT INTO cd_berco (cd, berco) VALUES (154, 'PB (Píer de Barcaças)');
INSERT INTO cd_berco (cd, berco) VALUES (155, 'Píer de Rebocadores');
INSERT INTO cd_berco (cd, berco) VALUES (156, 'TGL- P5');
INSERT INTO cd_berco (cd, berco) VALUES (157, 'TPM - P1');
INSERT INTO cd_berco (cd, berco) VALUES (158, 'Berço 3');
INSERT INTO cd_berco (cd, berco) VALUES (159, '905');
INSERT INTO cd_berco (cd, berco) VALUES (160, 'BTP I');
INSERT INTO cd_berco (cd, berco) VALUES (161, 'TECON');
INSERT INTO cd_berco (cd, berco) VALUES (162, 'Berço 105');
INSERT INTO cd_berco (cd, berco) VALUES (163, 'Porto Interno - Berço 02 - TECON');
INSERT INTO cd_berco (cd, berco) VALUES (164, '204');
INSERT INTO cd_berco (cd, berco) VALUES (165, 'Porto Interno - Berço 03 - TECON');
INSERT INTO cd_berco (cd, berco) VALUES (166, 'TECON - BERÇO II');
INSERT INTO cd_berco (cd, berco) VALUES (167, 'TECON - BERÇO III');
INSERT INTO cd_berco (cd, berco) VALUES (168, 'BTP III');
INSERT INTO cd_berco (cd, berco) VALUES (169, 'ARM 35.0');
INSERT INTO cd_berco (cd, berco) VALUES (170, 'TECON - BERÇO I');
INSERT INTO cd_berco (cd, berco) VALUES (171, 'BERÇO 25');
INSERT INTO cd_berco (cd, berco) VALUES (172, 'BTP II');
INSERT INTO cd_berco (cd, berco) VALUES (173, 'Berço 217');
INSERT INTO cd_berco (cd, berco) VALUES (174, 'Berço 216');
INSERT INTO cd_berco (cd, berco) VALUES (175, 'Berço2');
INSERT INTO cd_berco (cd, berco) VALUES (176, 'APTM 2');
INSERT INTO cd_berco (cd, berco) VALUES (177, 'Berço1');
INSERT INTO cd_berco (cd, berco) VALUES (178, 'Berço 303');
INSERT INTO cd_berco (cd, berco) VALUES (179, 'TECON 3');
INSERT INTO cd_berco (cd, berco) VALUES (180, 'TECON 1');
INSERT INTO cd_berco (cd, berco) VALUES (181, 'BERÇO EXT2');
INSERT INTO cd_berco (cd, berco) VALUES (182, 'BERÇO INT1');
INSERT INTO cd_berco (cd, berco) VALUES (183, 'TECON 2');
INSERT INTO cd_berco (cd, berco) VALUES (184, 'Berço 302');
INSERT INTO cd_berco (cd, berco) VALUES (185, 'BERÇO INT2');
INSERT INTO cd_berco (cd, berco) VALUES (186, 'ARM 35.2');
INSERT INTO cd_berco (cd, berco) VALUES (187, 'BERÇO 23');
INSERT INTO cd_berco (cd, berco) VALUES (188, 'BERÇO 22');
INSERT INTO cd_berco (cd, berco) VALUES (189, 'Berço 215');
INSERT INTO cd_berco (cd, berco) VALUES (190, 'BERÇO EXT1');
INSERT INTO cd_berco (cd, berco) VALUES (191, 'Porto Interno - Berço 01');
INSERT INTO cd_berco (cd, berco) VALUES (192, 'BERÇO 24');
INSERT INTO cd_berco (cd, berco) VALUES (193, 'Píer de atracação');
INSERT INTO cd_berco (cd, berco) VALUES (194, 'Berço 200');
INSERT INTO cd_berco (cd, berco) VALUES (195, 'BERÇO');
INSERT INTO cd_berco (cd, berco) VALUES (196, 'TMPM - P3S');
INSERT INTO cd_berco (cd, berco) VALUES (197, 'TEAG');
INSERT INTO cd_berco (cd, berco) VALUES (198, 'CAPUABA');
INSERT INTO cd_berco (cd, berco) VALUES (199, 'Berço 201');
INSERT INTO cd_berco (cd, berco) VALUES (200, 'APTM 1');
INSERT INTO cd_berco (cd, berco) VALUES (201, 'TEV.1');
INSERT INTO cd_berco (cd, berco) VALUES (202, 'BERÇO OESTE');
INSERT INTO cd_berco (cd, berco) VALUES (203, 'TTU - P1N');
INSERT INTO cd_berco (cd, berco) VALUES (204, 'Pier');
INSERT INTO cd_berco (cd, berco) VALUES (205, 'T03');
INSERT INTO cd_berco (cd, berco) VALUES (206, 'PÍER SECUNDÁRIO DE BARCAÇAS');
INSERT INTO cd_berco (cd, berco) VALUES (207, 'Cais 2');
INSERT INTO cd_berco (cd, berco) VALUES (208, 'BERÇO - 02  INTERNA');
INSERT INTO cd_berco (cd, berco) VALUES (209, 'T3R1 (Rampa da Fogás)');
INSERT INTO cd_berco (cd, berco) VALUES (210, '203');
INSERT INTO cd_berco (cd, berco) VALUES (211, 'Ordem de Chegada (ETA) PN');
INSERT INTO cd_berco (cd, berco) VALUES (212, 'ARMAZEM 13/14');
INSERT INTO cd_berco (cd, berco) VALUES (213, 'DELTA');
INSERT INTO cd_berco (cd, berco) VALUES (214, 'Granel Sólido 3 PN');
INSERT INTO cd_berco (cd, berco) VALUES (215, 'ARMAZÉM 31');
INSERT INTO cd_berco (cd, berco) VALUES (216, 'ARMAZEM 15');
INSERT INTO cd_berco (cd, berco) VALUES (217, 'ARMAZÉM 32');
INSERT INTO cd_berco (cd, berco) VALUES (218, 'TMUT - BERÇO 06');
INSERT INTO cd_berco (cd, berco) VALUES (219, '103');
INSERT INTO cd_berco (cd, berco) VALUES (220, 'BERÇO 100');
INSERT INTO cd_berco (cd, berco) VALUES (221, 'Berço 209');
INSERT INTO cd_berco (cd, berco) VALUES (222, 'Berço 211');
INSERT INTO cd_berco (cd, berco) VALUES (223, 'ARMAZÉM 29/30');
INSERT INTO cd_berco (cd, berco) VALUES (224, 'Berço 204');
INSERT INTO cd_berco (cd, berco) VALUES (225, 'ML01');
INSERT INTO cd_berco (cd, berco) VALUES (226, 'RECA-06');
INSERT INTO cd_berco (cd, berco) VALUES (227, 'Granel Sólido 1 PN');
INSERT INTO cd_berco (cd, berco) VALUES (228, 'Berço 301');
INSERT INTO cd_berco (cd, berco) VALUES (229, 'D3 - 306 Cais Naveg.');
INSERT INTO cd_berco (cd, berco) VALUES (230, 'RECA-01');
INSERT INTO cd_berco (cd, berco) VALUES (231, 'D1 - 304 Cais Naveg.');
INSERT INTO cd_berco (cd, berco) VALUES (232, 'GOLFO II');
INSERT INTO cd_berco (cd, berco) VALUES (233, 'Cais Público 301');
INSERT INTO cd_berco (cd, berco) VALUES (234, 'CAIS DE OPERAÇÃO');
INSERT INTO cd_berco (cd, berco) VALUES (235, 'Berço do Pier flutuante Portochuelo');
INSERT INTO cd_berco (cd, berco) VALUES (236, 'B1');
INSERT INTO cd_berco (cd, berco) VALUES (237, 'Berço Leste');
INSERT INTO cd_berco (cd, berco) VALUES (238, 'POF 2');
INSERT INTO cd_berco (cd, berco) VALUES (239, 'Píer de Petróleo');
INSERT INTO cd_berco (cd, berco) VALUES (240, 'BERÇO BARCAÇAS 2');
INSERT INTO cd_berco (cd, berco) VALUES (241, 'BERÇO BARCAÇAS 1');
INSERT INTO cd_berco (cd, berco) VALUES (242, 'OLEOPLAN');
INSERT INTO cd_berco (cd, berco) VALUES (243, 'Barcaças');
INSERT INTO cd_berco (cd, berco) VALUES (244, 'T - 316 Cais Naveg.Ponte Guaiba PDR');
INSERT INTO cd_berco (cd, berco) VALUES (245, 'T - 309 Cais Naveg. Serra Morena');
INSERT INTO cd_berco (cd, berco) VALUES (246, 'Tergrasa - CB - Berço Norte');
INSERT INTO cd_berco (cd, berco) VALUES (247, 'Berço Navios');
INSERT INTO cd_berco (cd, berco) VALUES (248, 'Tergrasa - CB - Berço Sul');
INSERT INTO cd_berco (cd, berco) VALUES (249, 'Termasa');
INSERT INTO cd_berco (cd, berco) VALUES (250, 'Tergrasa - CN - Berço Norte');
INSERT INTO cd_berco (cd, berco) VALUES (251, 'Tergrasa - CN - Berço Sul');
INSERT INTO cd_berco (cd, berco) VALUES (252, 'Carga Geral 2 PN');
INSERT INTO cd_berco (cd, berco) VALUES (253, 'BERÇO 21 (TERMINAL RO-RO)');
INSERT INTO cd_berco (cd, berco) VALUES (254, 'CAIS DE ATRACAÇÃO');
INSERT INTO cd_berco (cd, berco) VALUES (255, 'CS.1');
INSERT INTO cd_berco (cd, berco) VALUES (256, 'ARMAZÉM 37.1');
INSERT INTO cd_berco (cd, berco) VALUES (257, 'CS.3');
INSERT INTO cd_berco (cd, berco) VALUES (258, 'BERÇO 08');
INSERT INTO cd_berco (cd, berco) VALUES (259, 'CAULIM');
INSERT INTO cd_berco (cd, berco) VALUES (260, 'Berço 212');
INSERT INTO cd_berco (cd, berco) VALUES (261, 'RECA-02');
INSERT INTO cd_berco (cd, berco) VALUES (262, 'Berço Interno 01');
INSERT INTO cd_berco (cd, berco) VALUES (263, 'TGG');
INSERT INTO cd_berco (cd, berco) VALUES (264, 'BERÇO 101');
INSERT INTO cd_berco (cd, berco) VALUES (265, '302');
INSERT INTO cd_berco (cd, berco) VALUES (266, 'BERÇO NORTE');
INSERT INTO cd_berco (cd, berco) VALUES (267, 'Carga Geral 1 PN');
INSERT INTO cd_berco (cd, berco) VALUES (268, 'PIER CIMPOR');
INSERT INTO cd_berco (cd, berco) VALUES (269, 'Operações Diversas PN');
INSERT INTO cd_berco (cd, berco) VALUES (270, 'A1 - 101 Cais Coml.');
INSERT INTO cd_berco (cd, berco) VALUES (271, 'BRP102');
INSERT INTO cd_berco (cd, berco) VALUES (272, 'BERÇO 103');
INSERT INTO cd_berco (cd, berco) VALUES (273, 'PIER');
INSERT INTO cd_berco (cd, berco) VALUES (274, 'Sul');
INSERT INTO cd_berco (cd, berco) VALUES (275, 'CAIS DE ACABAMENTO');
INSERT INTO cd_berco (cd, berco) VALUES (276, 'FUNDEIO 06 (PONTE-NORTE - PILAR 58 A 77)');
INSERT INTO cd_berco (cd, berco) VALUES (277, 'BRP101');
INSERT INTO cd_berco (cd, berco) VALUES (278, 'B2');
INSERT INTO cd_berco (cd, berco) VALUES (279, 'ROCCA');
INSERT INTO cd_berco (cd, berco) VALUES (280, 'BERÇO 10');
INSERT INTO cd_berco (cd, berco) VALUES (281, '502');
INSERT INTO cd_berco (cd, berco) VALUES (282, 'ARMAZÉM 38');
INSERT INTO cd_berco (cd, berco) VALUES (283, 'Berço 01');
INSERT INTO cd_berco (cd, berco) VALUES (284, 'TTU - P1S');
INSERT INTO cd_berco (cd, berco) VALUES (285, 'CORTE');
INSERT INTO cd_berco (cd, berco) VALUES (286, 'CS.2');
INSERT INTO cd_berco (cd, berco) VALUES (287, 'Pier - Berço Norte');
INSERT INTO cd_berco (cd, berco) VALUES (288, 'TRBA');
INSERT INTO cd_berco (cd, berco) VALUES (289, 'Pier 2- Berço nº 4');
INSERT INTO cd_berco (cd, berco) VALUES (290, 'PG1');
INSERT INTO cd_berco (cd, berco) VALUES (291, 'BERÇO 07');
INSERT INTO cd_berco (cd, berco) VALUES (292, 'Trikem S/A');
INSERT INTO cd_berco (cd, berco) VALUES (293, 'CARGILL PVH');
INSERT INTO cd_berco (cd, berco) VALUES (294, 'CGL0602');
INSERT INTO cd_berco (cd, berco) VALUES (295, 'SAIPEM 3');
INSERT INTO cd_berco (cd, berco) VALUES (296, '906');
INSERT INTO cd_berco (cd, berco) VALUES (297, 'Poly');
INSERT INTO cd_berco (cd, berco) VALUES (298, 'CHARLIE');
INSERT INTO cd_berco (cd, berco) VALUES (299, 'BERÇO - 01  NAVIO ATRACADO');
INSERT INTO cd_berco (cd, berco) VALUES (300, 'Interno');
INSERT INTO cd_berco (cd, berco) VALUES (301, 'TPG1');
INSERT INTO cd_berco (cd, berco) VALUES (302, '206');
INSERT INTO cd_berco (cd, berco) VALUES (303, 'Berço 208');
INSERT INTO cd_berco (cd, berco) VALUES (304, 'BERÇO 06');
INSERT INTO cd_berco (cd, berco) VALUES (305, 'ARMAZÉM 12A');
INSERT INTO cd_berco (cd, berco) VALUES (306, 'BERÇO 26');
INSERT INTO cd_berco (cd, berco) VALUES (307, 'BERÇO 09');
INSERT INTO cd_berco (cd, berco) VALUES (308, 'Berço 102');
INSERT INTO cd_berco (cd, berco) VALUES (309, 'RO-RO');
INSERT INTO cd_berco (cd, berco) VALUES (310, 'Pontão 1');
INSERT INTO cd_berco (cd, berco) VALUES (311, 'NAVECUNHA - 0001');
INSERT INTO cd_berco (cd, berco) VALUES (312, 'ARMAZEM 22');
INSERT INTO cd_berco (cd, berco) VALUES (313, 'GRUA');
INSERT INTO cd_berco (cd, berco) VALUES (314, 'B3');
INSERT INTO cd_berco (cd, berco) VALUES (315, '105');
INSERT INTO cd_berco (cd, berco) VALUES (316, 'TMPM - P1');
INSERT INTO cd_berco (cd, berco) VALUES (317, 'TTU - P2');
INSERT INTO cd_berco (cd, berco) VALUES (318, 'TMPM - P4S');
INSERT INTO cd_berco (cd, berco) VALUES (319, 'D4 - 307 Cais Naveg.');
INSERT INTO cd_berco (cd, berco) VALUES (320, 'TMPM- P4N');
INSERT INTO cd_berco (cd, berco) VALUES (321, 'TERFRON');
INSERT INTO cd_berco (cd, berco) VALUES (322, 'RECA-09');
INSERT INTO cd_berco (cd, berco) VALUES (323, 'RECA-08');
INSERT INTO cd_berco (cd, berco) VALUES (324, 'RECA-07');
INSERT INTO cd_berco (cd, berco) VALUES (325, 'TGS II');
INSERT INTO cd_berco (cd, berco) VALUES (326, 'TERMAG');
INSERT INTO cd_berco (cd, berco) VALUES (327, 'TPD - P3');
INSERT INTO cd_berco (cd, berco) VALUES (328, 'TPD - P4');
INSERT INTO cd_berco (cd, berco) VALUES (329, 'Berço 213');
INSERT INTO cd_berco (cd, berco) VALUES (330, 'ARMAZÉM 19');
INSERT INTO cd_berco (cd, berco) VALUES (331, 'RAMPA I');
INSERT INTO cd_berco (cd, berco) VALUES (332, 'Principal');
INSERT INTO cd_berco (cd, berco) VALUES (333, 'ARMAZÉM 30');
INSERT INTO cd_berco (cd, berco) VALUES (334, 'BERÇO DE CARGA GERAL');
INSERT INTO cd_berco (cd, berco) VALUES (335, 'TX2 - NOV');
INSERT INTO cd_berco (cd, berco) VALUES (336, 'BERÇO 2');
INSERT INTO cd_berco (cd, berco) VALUES (337, 'BERÇO 1');
INSERT INTO cd_berco (cd, berco) VALUES (338, 'ARMAZÉM 29');
INSERT INTO cd_berco (cd, berco) VALUES (339, 'BRAVO');
INSERT INTO cd_berco (cd, berco) VALUES (340, 'GOLFO III');
INSERT INTO cd_berco (cd, berco) VALUES (341, 'Isomonte');
INSERT INTO cd_berco (cd, berco) VALUES (342, 'PIER 3');
INSERT INTO cd_berco (cd, berco) VALUES (343, 'Berço 002');
INSERT INTO cd_berco (cd, berco) VALUES (344, 'Berço 001');
INSERT INTO cd_berco (cd, berco) VALUES (345, 'TGS I - Norte');
INSERT INTO cd_berco (cd, berco) VALUES (346, 'South Quay Extension');
INSERT INTO cd_berco (cd, berco) VALUES (347, 'ECHO');
INSERT INTO cd_berco (cd, berco) VALUES (348, '107');
INSERT INTO cd_berco (cd, berco) VALUES (349, 'RECA-04');
INSERT INTO cd_berco (cd, berco) VALUES (350, 'TMPM - P3N');
INSERT INTO cd_berco (cd, berco) VALUES (351, 'TEG');
INSERT INTO cd_berco (cd, berco) VALUES (352, 'BRP103');
INSERT INTO cd_berco (cd, berco) VALUES (353, 'BERÇO 1510');
INSERT INTO cd_berco (cd, berco) VALUES (354, 'Pier 1');
INSERT INTO cd_berco (cd, berco) VALUES (355, 'Berço de Operação');
INSERT INTO cd_berco (cd, berco) VALUES (356, 'CS.4');
INSERT INTO cd_berco (cd, berco) VALUES (357, 'Pier - Berço Barcaça');
INSERT INTO cd_berco (cd, berco) VALUES (358, 'Pier Principal');
INSERT INTO cd_berco (cd, berco) VALUES (359, 'EBR cais 1');
INSERT INTO cd_berco (cd, berco) VALUES (360, 'A2 - 102 Cais Coml.');
INSERT INTO cd_berco (cd, berco) VALUES (361, 'ARMAZÉM 33');
INSERT INTO cd_berco (cd, berco) VALUES (362, 'ARMAZÉM 31/32');
INSERT INTO cd_berco (cd, berco) VALUES (363, 'Berço 4');
INSERT INTO cd_berco (cd, berco) VALUES (364, 'RECA-03');
INSERT INTO cd_berco (cd, berco) VALUES (365, 'TGS I - Sul');
INSERT INTO cd_berco (cd, berco) VALUES (366, 'ARM 35.1');
INSERT INTO cd_berco (cd, berco) VALUES (367, 'D2 - 305 Cais Naveg.');
INSERT INTO cd_berco (cd, berco) VALUES (368, 'BERÇO SUL');
INSERT INTO cd_berco (cd, berco) VALUES (369, 'RAMPA');
INSERT INTO cd_berco (cd, berco) VALUES (370, 'CBI01');
INSERT INTO cd_berco (cd, berco) VALUES (371, 'Berço 5');
INSERT INTO cd_berco (cd, berco) VALUES (372, 'Rampa I - Externo');
INSERT INTO cd_berco (cd, berco) VALUES (373, 'ATR LOGÍSTICA');
INSERT INTO cd_berco (cd, berco) VALUES (374, 'BERÇO EXT 1');
INSERT INTO cd_berco (cd, berco) VALUES (375, 'Teporti');
INSERT INTO cd_berco (cd, berco) VALUES (376, 'Pier de Atracação');
INSERT INTO cd_berco (cd, berco) VALUES (377, 'Berço 218');
INSERT INTO cd_berco (cd, berco) VALUES (378, 'Lateral');
INSERT INTO cd_berco (cd, berco) VALUES (379, 'Berço 53');
INSERT INTO cd_berco (cd, berco) VALUES (380, 'Berço 50');
INSERT INTO cd_berco (cd, berco) VALUES (381, 'Berço 51');
INSERT INTO cd_berco (cd, berco) VALUES (382, 'TORRES');
INSERT INTO cd_berco (cd, berco) VALUES (383, 'Boreste Único');
INSERT INTO cd_berco (cd, berco) VALUES (384, 'BELM103');
INSERT INTO cd_berco (cd, berco) VALUES (385, 'SSI01');
INSERT INTO cd_berco (cd, berco) VALUES (386, 'PDN01');
INSERT INTO cd_berco (cd, berco) VALUES (387, 'OUTEIRINHOS 2');
INSERT INTO cd_berco (cd, berco) VALUES (388, 'Berço 205');
INSERT INTO cd_berco (cd, berco) VALUES (389, 'OUTEIRINHOS 3');
INSERT INTO cd_berco (cd, berco) VALUES (390, 'CGL0601');
INSERT INTO cd_berco (cd, berco) VALUES (391, 'Cais do Sal');
INSERT INTO cd_berco (cd, berco) VALUES (392, 'ARMAZÉM 39');
INSERT INTO cd_berco (cd, berco) VALUES (393, 'Bacia de Evolução - Porto Externo');
INSERT INTO cd_berco (cd, berco) VALUES (394, 'Pier #2');
INSERT INTO cd_berco (cd, berco) VALUES (395, 'Cais de Múltiplos Usos - Berço - Oeste');
INSERT INTO cd_berco (cd, berco) VALUES (396, 'REC-TA');
INSERT INTO cd_berco (cd, berco) VALUES (397, 'ALPHA');
INSERT INTO cd_berco (cd, berco) VALUES (398, 'BERÇO 18 (TERM. SIDERÚRGICO 1)');
INSERT INTO cd_berco (cd, berco) VALUES (399, 'VALONGO');
INSERT INTO cd_berco (cd, berco) VALUES (400, 'Pier 2- Berço nº 3');
INSERT INTO cd_berco (cd, berco) VALUES (401, 'Píer de Navios');
INSERT INTO cd_berco (cd, berco) VALUES (402, 'D - 303 Cais Naveg.');
INSERT INTO cd_berco (cd, berco) VALUES (403, 'TMULT');
INSERT INTO cd_berco (cd, berco) VALUES (404, 'Píer de Barcaças');
INSERT INTO cd_berco (cd, berco) VALUES (405, 'PG2');
INSERT INTO cd_berco (cd, berco) VALUES (406, 'TMUT-B7');
INSERT INTO cd_berco (cd, berco) VALUES (407, 'ESTAÇÃO DE TRANSBORDO DE CARGAS - ETC');
INSERT INTO cd_berco (cd, berco) VALUES (408, 'Pier Flutuante');
INSERT INTO cd_berco (cd, berco) VALUES (409, 'AO LARGO');
INSERT INTO cd_berco (cd, berco) VALUES (410, 'NCP1');
INSERT INTO cd_berco (cd, berco) VALUES (411, 'CAR-SSI-01');
INSERT INTO cd_berco (cd, berco) VALUES (412, 'BELM102');
INSERT INTO cd_berco (cd, berco) VALUES (413, 'ESTELINHA II');
INSERT INTO cd_berco (cd, berco) VALUES (414, 'Cais');
INSERT INTO cd_berco (cd, berco) VALUES (415, 'Píer Flutuante');
INSERT INTO cd_berco (cd, berco) VALUES (416, 'FUNDEIO 3 (CARGA E DESCARGA GERAL)');
INSERT INTO cd_berco (cd, berco) VALUES (417, 'FUNDEIO 6A (PROX. L.BARREIRA I.ENGENHO)');
INSERT INTO cd_berco (cd, berco) VALUES (418, 'IPIRANGA DE PETROLEO BASE DE ITAITUBA');
INSERT INTO cd_berco (cd, berco) VALUES (419, 'Cais flutuante');
INSERT INTO cd_berco (cd, berco) VALUES (420, 'Terminal ATEM PVH');
INSERT INTO cd_berco (cd, berco) VALUES (421, 'PIER CARGA GERAL');
INSERT INTO cd_berco (cd, berco) VALUES (422, 'PIER P8');
INSERT INTO cd_berco (cd, berco) VALUES (423, 'Berço I');
INSERT INTO cd_berco (cd, berco) VALUES (424, 'BERÇO EXT3');
INSERT INTO cd_berco (cd, berco) VALUES (425, 'ARMAZÉM 37.2');
INSERT INTO cd_berco (cd, berco) VALUES (426, 'ESSO - RIBEIRA');
INSERT INTO cd_berco (cd, berco) VALUES (427, 'RAMPA Nº 1');
INSERT INTO cd_berco (cd, berco) VALUES (428, 'TIP 2');
INSERT INTO cd_berco (cd, berco) VALUES (429, 'BERÇO LESTE');
INSERT INTO cd_berco (cd, berco) VALUES (430, '202');
INSERT INTO cd_berco (cd, berco) VALUES (431, 'TIP 3');
INSERT INTO cd_berco (cd, berco) VALUES (432, 'RAMPA Nº 2');
INSERT INTO cd_berco (cd, berco) VALUES (433, 'PETROBRAS - PS1');
INSERT INTO cd_berco (cd, berco) VALUES (434, 'BRPA036A05001');
INSERT INTO cd_berco (cd, berco) VALUES (435, 'Ponto de Barcaça 01');
INSERT INTO cd_berco (cd, berco) VALUES (436, 'TMUT-B8');
INSERT INTO cd_berco (cd, berco) VALUES (437, 'Atracadouro');
INSERT INTO cd_berco (cd, berco) VALUES (438, 'CONCAIS');
INSERT INTO cd_berco (cd, berco) VALUES (439, 'RECA-00');
INSERT INTO cd_berco (cd, berco) VALUES (440, 'T - 313 Cais Naveg. Serra Morena');
INSERT INTO cd_berco (cd, berco) VALUES (441, 'CAR-SSI-02');
INSERT INTO cd_berco (cd, berco) VALUES (442, 'Cais da BASUL');
INSERT INTO cd_berco (cd, berco) VALUES (443, 'Píer 1');
INSERT INTO cd_berco (cd, berco) VALUES (444, 'Pier #1');
INSERT INTO cd_berco (cd, berco) VALUES (445, 'T - 308 Cais Naveg.');
INSERT INTO cd_berco (cd, berco) VALUES (446, 'CAIS SUL');
INSERT INTO cd_berco (cd, berco) VALUES (447, 'Terminal 3 dolphins');
INSERT INTO cd_berco (cd, berco) VALUES (448, 'TIP 4');
INSERT INTO cd_berco (cd, berco) VALUES (449, 'Berço Moinho Taquariense');
INSERT INTO cd_berco (cd, berco) VALUES (450, 'BERÇO INT3');
INSERT INTO cd_berco (cd, berco) VALUES (451, 'Fundeio');
INSERT INTO cd_berco (cd, berco) VALUES (452, 'FUNDEIO 08 (PROX. ILHA DA SARDINHA)');
INSERT INTO cd_berco (cd, berco) VALUES (453, 'T - 310 Cais Naveg. Schreiner');
INSERT INTO cd_berco (cd, berco) VALUES (454, 'FUNDEIO 09 (PROX. LAGE DO CORCUNDA)');
INSERT INTO cd_berco (cd, berco) VALUES (455, 'Finger Pier');
INSERT INTO cd_berco (cd, berco) VALUES (456, 'ARM 34');
INSERT INTO cd_berco (cd, berco) VALUES (457, 'BERÇO 108');
INSERT INTO cd_berco (cd, berco) VALUES (458, 'BERÇO 11');
INSERT INTO cd_berco (cd, berco) VALUES (459, 'Rampa de concreto');
INSERT INTO cd_berco (cd, berco) VALUES (460, 'Berço 1 (cais flutuante)');
INSERT INTO cd_berco (cd, berco) VALUES (461, 'Darsena 3');
INSERT INTO cd_berco (cd, berco) VALUES (462, 'CAIS 1');
INSERT INTO cd_berco (cd, berco) VALUES (463, 'Darsena 2');
INSERT INTO cd_berco (cd, berco) VALUES (464, 'FUNDEIO');
INSERT INTO cd_berco (cd, berco) VALUES (465, 'Darsena 1');
INSERT INTO cd_berco (cd, berco) VALUES (466, 'Darsena 4');
INSERT INTO cd_berco (cd, berco) VALUES (467, 'ML04');
INSERT INTO cd_berco (cd, berco) VALUES (468, 'FUNDEIO 01 (PROXIMO A PONTA DA ARMAÇÃO)');
INSERT INTO cd_berco (cd, berco) VALUES (469, 'Darsena 5');
INSERT INTO cd_berco (cd, berco) VALUES (470, 'TECON 4');
INSERT INTO cd_berco (cd, berco) VALUES (471, 'ML07');
INSERT INTO cd_berco (cd, berco) VALUES (472, 'BOIA DE MANGUINHOS');
INSERT INTO cd_berco (cd, berco) VALUES (473, 'Darsena 6');
INSERT INTO cd_berco (cd, berco) VALUES (474, 'Norte');
INSERT INTO cd_berco (cd, berco) VALUES (475, 'BERÇO 20 (TERM. SIDERÚRGICO 2)');
INSERT INTO cd_berco (cd, berco) VALUES (476, 'Estaleiro Rio Grande-Berço 1');
INSERT INTO cd_berco (cd, berco) VALUES (477, 'South Quay');
