INSERT INTO cd_cdtup (cd, cdtup) VALUES (1, 'BRCDO');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (2, 'BRBEL');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (3, 'BRSE002');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (4, 'BRAM011');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (5, 'BRES008');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (6, 'BRBA003');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (7, 'BRSUA');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (8, 'BRVDC');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (9, 'BRPNG');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (10, 'BRRN001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (11, 'BRSSZ');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (12, 'BRRIG');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (13, 'BRMCZ');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (14, 'BRPA001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (15, 'BRARE');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (16, 'BRAM009');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (17, 'BRIQI');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (18, 'BRRS009');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (19, 'BRFOR');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (20, 'BRSP006');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (21, 'BRRJ010');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (22, 'BRSTM');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (23, 'BRES005');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (24, 'BRRJ026');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (25, 'BRSP009');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (26, 'BRRJ014');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (27, 'BRRS001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (28, 'BRAM013');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (29, 'BRRIO');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (30, 'BRNTR');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (31, 'BRADR');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (32, 'BRRJ056');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (33, 'BRVIX');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (34, 'BRES002');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (35, 'BRPA014');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (36, 'BRPA033');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (37, 'BRRJ013');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (38, 'BRRJ019');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (39, 'BRARB');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (40, 'BRRJ008');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (41, 'BRSC007');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (42, 'BRRJ009');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (43, 'BRES004');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (44, 'BRSFS');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (45, 'BRCE001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (46, 'BRPE001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (47, 'BRSP002');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (48, 'BRPA006');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (49, 'BRIOS');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (50, 'BRSP001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (51, 'BRSP005');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (52, 'BRBA002');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (53, 'BRPR002');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (54, 'BRRJ003');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (55, 'BRRJ015');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (56, 'BRMCP');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (57, 'BRAM025');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (58, 'BRES010');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (59, 'BRRJ020');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (60, 'BRMS002');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (61, 'BRPA017');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (62, 'BRMS001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (63, 'BRPA038');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (64, 'BRRJ012');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (65, 'BRRO007');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (66, 'BRSC001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (67, 'BRES006');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (68, 'BRREC');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (69, 'BRPA004');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (70, 'BRRJ016');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (71, 'BRPA018');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (72, 'BRMA001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (73, 'BRSP004');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (74, 'BRAM012');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (75, 'BRPA028');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (76, 'BRRS016');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (77, 'BRRS014');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (78, 'BRPOA');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (79, 'BRSSA');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (80, 'BRIGI');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (81, 'BRRJ001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (82, 'BRES001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (83, 'BRES003');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (84, 'BRIBB');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (85, 'BRSC008');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (86, 'BRSP008');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (87, 'BRSC011');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (88, 'BRITJ');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (89, 'BRAM006');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (90, 'BRSE001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (91, 'BRPA019');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (92, 'BRMA002');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (93, 'BRRO003');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (94, 'BRAM014');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (95, 'BRBA007');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (96, 'BRFNO');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (97, 'BRES007');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (98, 'BRRO013');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (99, 'BRPVH');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (100, 'BRNAT');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (101, 'BRRS002');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (102, 'BRRS006');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (103, 'BRRS015');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (104, 'BRPET');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (105, 'BRRS005');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (106, 'BRPA002');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (107, 'BRRJ024');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (108, 'BRRS007');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (109, 'BRRS013');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (110, 'BRRS012');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (111, 'BRRJ017');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (112, 'BRRJ025');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (113, 'BRPR005');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (114, 'BRBA006');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (115, 'BRRS003');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (116, 'BRBA009');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (117, 'BRRJ018');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (118, 'BRAL001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (119, 'BRRO006');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (120, 'BRSC017');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (121, 'BRANT');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (122, 'BRPA005');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (123, 'BRES020');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (124, 'BRRO001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (125, 'BRAM004');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (126, 'BRAM010');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (127, 'BRSSO');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (128, 'BRRJ039');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (129, 'BRRJ051');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (130, 'BRAM015');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (131, 'BRAM016');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (132, 'BRES013');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (133, 'BRRS008');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (134, 'BRBA005');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (135, 'BRBA004');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (136, 'BRRS010');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (137, 'BRAM008');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (138, 'BRPA016');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (139, 'BRAP003');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (140, 'BRAM018');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (141, 'BRRO014');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (142, 'BRRJ023');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (143, 'BRAM001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (144, 'BRAM017');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (145, 'BRPA013');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (146, 'BRAM007');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (147, 'BRRO005');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (148, 'BRRO002');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (149, 'BRSC012');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (150, 'BRBA008');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (151, 'BRMAO');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (152, 'BRGO001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (153, 'BRSP011');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (154, 'BRAM003');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (155, 'BRAM028');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (156, 'BRRJ055');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (157, 'BRSC013');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (158, 'BRPA043');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (159, 'BRRJ022');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (160, 'BRAM032');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (161, 'BRPA045');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (162, 'BRRJ054');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (163, 'BRGO009');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (164, 'BRRO016');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (165, 'BRAM034');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (166, 'BRRO025');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (167, 'BRPA064');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (168, 'BRAM021');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (169, 'BRRO010');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (170, 'BRMS005');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (171, 'BRPR003');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (172, 'BRRO022');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (173, 'BRRJ057');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (174, 'BRPA068');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (175, 'BRPA034');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (176, 'BRPA036');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (177, 'BRPA065');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (178, 'BRGO008');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (179, 'BRAC001');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (180, 'BRRS022');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (181, 'BRPA067');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (182, 'BRRJ053');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (183, 'BRRN003');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (184, 'BRRS004');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (185, 'BRPA046');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (186, 'BRAM081');
INSERT INTO cd_cdtup (cd, cdtup) VALUES (187, 'BRAM087');
